****************************************
***************CPP**********************
****************************************


----------------------------------------
****************************************
****************QML*********************
****************************************
. HOME页下拉列表选项（目前采用限制父对象大小隐藏异常的选项）






----------------------------------------
****************************************
****************Built*******************
****************************************
. CLASS WordFileSystem打开文件应该使用多线程
. CLASS SearchWord 查找单词应该改成多线程
