<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>XButton.qml</file>
        <file>DicProject/Menu.qml</file>
        <file>DicProject/MainWindow.qml</file>
        <file>BasicComponnet/Button.qml</file>
        <file>BasicComponnet/XMenu.qml</file>
        <file>DicProject/ico/collect.png</file>
        <file>DicProject/ico/dictionary.png</file>
        <file>DicProject/ico/home.png</file>
        <file>DicProject/ico/learn.png</file>
        <file>DicProject/ico/unfold.png</file>
        <file>DicProject/MainWeidget.qml</file>
        <file>DicProject/RootWidget/HomeWidget.qml</file>
        <file>DicProject/RootWidget/CollectWidget.qml</file>
        <file>DicProject/RootWidget/DictionaryWidget.qml</file>
        <file>DicProject/RootWidget/LearnWidget.qml</file>
        <file>DicProject/OtherWidget/Begainpage.qml</file>
        <file>DicProject/OtherWidget/WriterInfo.qml</file>
        <file>DicProject/OtherWidget/NewsWidget.qml</file>
        <file>DicProject/OtherWidget/DailyWord.qml</file>
        <file>DicProject/ico/playsound.png</file>
        <file>BasicComponnet/PlayBtn.qml</file>
        <file>DicProject/OtherWidget/WordModel.qml</file>
    </qresource>
</RCC>
