CET4
434
版权所有：AF_XYY
---关于----
XXXXX
jacket
 n.短上衣，茄克衫

0
jail
 n.监狱 vi.监禁

0
jam
 n.果酱

0
jam
 vt.使塞满；使堵塞

0
January
 n.一月

0
jar
 n.罐子，坛子，广口瓶

0
jaw
 n.颌，颚

0
jazz
 n.爵士音乐，爵士舞曲

0
jealous
 a.妒忌的；猜疑的

0
jet
 n.喷气式飞机；喷嘴

0
jewel
 n.宝石；宝石饰物

0
jewish
 a.犹太人的

0
job
 n.职业；工作；零活

0
join
 vt.参加；连接

0
joint
 n.接头，接缝；关节

0
joke
 n.笑话 vi.说笑话

0
jolly
 a.快活的；令人高兴的

0
journal
 n.日报，杂志；日志

0
journalist
 n.记者，新闻工作者

0
journey
 n.旅行，旅程 n.旅行

0
joy
 n.欢乐，喜悦；乐事

0
joyful
 a.十分喜悦的，快乐的

0
judge
 n.法官；裁判员

0
judgement
 n.意见；审判；判断

0
juice
 n.(水果等)汁，液

0
jump
 vi.跳；暴涨 vt.跳过

0
jungle
 n.丛林，密林，莽丛

0
junior
 a.年少的 n.晚辈

0
jury
 n.陪审团；评奖团

0
justice
 n.正义，公正；司法

0
justify
 vt.证明…是正当的

0
keen
 a.热心的；激烈的

0
keeper
 n.看护人；饲养员

0
kettle
 n.水壶，水锅

0
keyboard
 n.键盘

0
kick
 vi.&vt.&n.踢

0
kilogram
 n.千克，公斤

0
kilometer
 n.千米，公里

0
kingdom
 n.王国；领域，界

0
kiss
 vt.吻 vi.接吻 n.吻

0
kitchen
 n.厨房，灶间

0
kite
 n.风筝

0
knee
 n.膝，膝盖，膝关节

0
kneel
 vi.跪，跪下，跪着

0
knife
 n.小刀，刀，餐刀

0
knit
 vt.把…编结 vi.编织

0
knob
 n.门把，拉手；旋纽

0
knock
 vi.&vt.&n.敲，击，打

0
knot
 n.(绳的)结，(树的)节

0
knowledge
 n.知识，学识；知道

0
label
 n.标签；标记，符号

0
laboratory
 n.实验室，研究室

0
labour
 n.劳动；工作；劳工

0
lace
 n.鞋带，系带；花边

0
lack
 vi.&vi.&n.缺乏，不足

0
ladder
 n.梯子，梯状物

0
lag
 vi.走得慢 n.落后

0
lamb
 n.羔羊，小羊；羔羊肉

0
lame
 a.跛的；瘸的，残废的

0
landing
 n.上岸，登陆，着陆

0
landlady
 n.女房东；女地主

0
landlord
 n.地主；房东，店主

0
lane
 n.(乡间)小路；跑道

0
language
 n.语言，语言课程

0
lantern
 n.提灯，灯笼

0
lap
 n.膝部；一圈

0
largely
 ad.大部分；大量地

0
laser
 n.激光

0
last
 vi.持续，持久；耐久

0
lately
 ad.最近，不久前

0
Latin
 a.拉丁的 n.拉丁语

0
latter
 a.(两者中)后者的

0
laughter
 n.笑，笑声

0
launch
 vt.发射，投射；发动

0
laundry
 n.洗衣房，洗衣店

0
lavatory
 n.盥洗室，厕所

0
lawn
 n.草地，草坪，草场

0
lay
 vt.置放；铺设；设置

0
layer
 n.层，层次；铺设者

0
layout
 n.布局，安排，设计

0
lead
 vt.为…带路；领导

0
lead
 n.铅，铅制品

0
leader
 n.领袖，领导人；首领

0
leadership
 n.领导

0
leading
 a.指导的；最主要的

0
league
 n.同盟，联盟；联合会

0
leak
 vi.漏；泄露 n.漏洞

0
lean
 vi.倾斜，屈身；靠

0
leap
 vi.跳，跃 n.跳跃

0
learned
 a.有学问的；学术上的

0
learning
 n.学习；学问，知识

0
least
 a.最少的 ad.最少

0
leather
 n.皮革；皮革制品

0
lecture
 n.&vi.演讲，讲课

0
legal
 a.法律的；合法的

0
legend
 n.传说，传奇

0
leisure
 n.空闲时间；悠闲

0
lemon
 n.柠檬，柠檬树

0
length
 n.长，长度；一段

0
lens
 n.透镜，镜片；镜头

0
less
 a.更少的 ad.更少地

0
lessen
 vt.减少，减轻；缩小

0
lesson
 n.功课，课；课程

0
lest
 conj.惟恐，以免

0
level
 n.水平面 a.水平的

0
lever
 n.杆，杠杆；控制杆

0
liable
 a.易于…的；可能的

0
liar
 n.说谎的人

0
liberal
 a.心胸宽大的；慷慨的

0
liberate
 vt.解放；释放

0
liberation
 n.解放

0
liberty
 n.自由；释放；许可

0
librarian
 n.图书馆馆长

0
library
 n.图书馆；藏书

0
license
 n.许可；执照 vt.准许

0
lick
 vt.舔；舔吃

0
lid
 n.盖子，盖，囊盖

0
lie
 vi.躺，平放；位于

0
lie
 vi.说谎，欺骗 n.谎话

0
lieutenant
 n.陆军中尉；副职官员

0
lighten
 vt.照亮，使明亮

0
lightly
 ad.轻轻地，轻松地

0
lightning
 n.闪电，闪电放电

0
like
 vt.喜欢；喜爱；希望

0
like
 prep.像，如；像要

0
likely
 a.可能的 ad.很可能

0
likewise
 ad.同样地；也，又

0
limb
 n.肢，臂，翼；树枝

0
lime
 n.石灰

0
limit
 n.限度；限制；范围

0
limitation
 n.限制；限度，局限

0
limited
 a.有限的

0
linen
 n.亚麻布；亚麻织物

0
liner
 n.班船，班机

0
link
 vt.有环连接 n.环

0
lip
 n.嘴唇

0
liquid
 n.液体 a.液体的

0
liquor
 n.酒；溶液，液剂

0
list
 n.表，目录 n.列举

0
listen
 vi.听，留神听；听从

0
listener
 n.听者，听众之一

0
liter
 n.升(容量单位)

0
literary
 a.文学(上)的

0
literature
 n.文学；文献

0
little
 a.小的；少；幼小的

0
lively
 a.活泼的；逼真的

0
liver
 n.肝；肝脏

0
living
 a.活的 n.生活，生计

0
living-room
 n.起居室

0
load
 vt.装；装满 n.负载

0
loaf
 n.一条面包，一个面包

0
loan
 n.贷款；暂借 vt.借出

0
local
 a.地方的；局部的

0
locate
 vt.探明，找出，查出

0
lock
 n.锁 vt.锁上，锁住

0
locomotive
 n.火车头，机车

0
lodge
 vi.暂住，借宿，投宿

0
log
 n.原木，木料

0
logic
 n.逻辑，推理；逻辑性

0
logical
 a.逻辑的；符合逻辑的

0
lonely
 a.孤独的；荒凉的

0
loop
 n.圈，环，环孔

0
loose
 a.松的；宽松的

0
loosen
 vt.解开；使松驰

0
lord
 n.贵族；上帝，基督

0
lorry
 n.运货汽车，卡车

0
lose
 vt.失去；迷失；输掉

0
loss
 n.遗失；损失；失败

0
lot
 n.许多，大量；签，阄

0
loud
 a.响亮的；吵闹的

0
loudspeaker
 n.扬声器，喇叭

0
lovely
 a.可爱的；令人愉快的

0
lover
 n.爱好者；情人；情侣

0
lower
 a.较低的 vt.放下

0
loyal
 a.忠诚的，忠心的

0
loyalty
 n.忠诚，忠心

0
lucky
 a.幸运的；吉祥的

0
luggage
 n.行李；皮箱，皮包

0
lumber
 n.木材；木料；制材

0
lump
 n.团，块；肿块

0
luxury
 n.奢侈，奢华；奢侈品

0
machine
 n.机器；机械

0
mad
a.发疯的；恼火的

0
madam
 n.夫人，女士，太太

0
magazine
 n.杂志，期刊

0
magic
 n.魔法，巫术；戏法

0
magnet
 n.磁铁，磁石，磁体

0
magnetic
 a.磁的，有吸引力的

0
magnificent
 n.壮丽的；华丽的

0
maid
 n.女佣，女仆；少女

0
mail
 n.邮件 vt.邮寄

0
main
 a.主要的，最重要的

0
mainly
 ad.主要地，大体上

0
mainland
 n.大陆

0
maintain
 vt.维持；赡养；维修

0
maintenance
 n.维持，保持；维修

0
major
 a.较大的 n.专业

0
majority
 n.多数，大多数

0
male
 a.男的，雄的 n.男子

0
manage
 vt.管理；设法；对付

0
management
 n.管理；经营，处理

0
manager
 n.经理，管理人

0
mankind
 n.人类

0
manly
 a.男子气概的，果断的

0
manner
 n.方式；态度；礼貌

0
manual
 a.体力的 n.手册

0
manufacture
 vt.制造 n.制造；产品

0
manufacturer
 n.制造商；制造厂

0
many
 a.许多的 pron.许多人

0
marble
 n.大理石

0
margin
 n.页边的空白；边缘

0
marine
 a.海的；海上的

0
mark
 n.斑点；记号 vt.标明

0
market
 n.市场；集市；销路

0
marriage
 n.结婚，婚姻；婚礼

0
married
 a.已婚的；婚姻的

0
marry
 vt.娶，嫁 vi.结婚

0
marvelous
 a.奇迹般的；了不起的

0
Marxisim
 n.马克思主义

0
Marxist
 a.马克思主义的

0
mask
 n.面具；伪装 vt.掩饰

0
mass
 n.众多；团；群众

0
master
 n.主人；能手；硕士

0
masterpiece
 n.杰作，名著

0
mat
 n.席子；草席；垫子

0
match
 n.比赛，竞赛；对手

0
match
 n.(一根)火柴

0
mate
 n.伙伴，同事；配偶

0
material
 n.材料；素材a.物质的

0
materialism
 n.唯物主义

0
mathematical
 a.数学的，数学上的

0
mathematics
 n.数学

0
maths
 n.(英)数学

0
matter
 n.事情；物质 vi.要紧

0
mature
 a.成熟的 vt.使成熟

0
maximum
 n.最大量 a.最大的

0
mayor
 n.市长

0
meadow
 n.草地，牧草地

0
mean
 a.自私的；吝啬的

0
mean
 a.平均的 n.平均值

0
meaning
 n.意义，意思；意图

0
means
 n.方法，手段，工具

0
meantime
 n.其时，其间 ad.当时

0
meanwhile
 ad.同时，当时

0
measurable
 a.可测量的

0
measure
 vt.量，测量 n.分量

0
measurement
 n.衡量，测量；尺寸

0
mechanic
 n.技工，机械，机修工

0
mechanical
 a.机械的；力学的

0
mechanically
 ad.机械地

0
mechanics
 n.力学；技术性细节

0
medal
 n.奖章，勋章，纪念章

0
medical
 a.医学的；内科的

0
medicine
 n.内服药；医学

0
Mediterranean
 n.地中海 a.地中海的

0
medium
 n.媒质；中间a.中等的

0
meeting
 n.聚集，会合，会见

0
melon
 n.瓜，甜瓜

0
melt
 vi.融化 vt.使融化

0
member
 n.成员，会员

0
memorial
 a.纪念的；记忆的

0
memory
 n.记忆；回忆；存储

0
mend
 vt.修理，修补，缝补

0
mental
 a.智力的；精神的

0
mention
 vt.&n.提及，说起

0
menu
 n.菜单；饭菜，菜肴

0
merchant
 n.商人；零售商

0
mercury
 n.水银，汞

0
Mercury
 n.水星

0
mercy
 n.仁慈，慈悲，恩惠

0
merely
 ad.仅仅，只不过

0
merit
 n.长处，优点；功过

0
merry
 a.欢乐的，愉快的

0
mess
 n.混乱，混杂，肮脏

0
message
 n.信息，消息；启示

0
messenger
 n.送信者，信使

0
metal
 n.金属，金属制品

0
meter
 n.计量器，计，表

0
method
 n.方法，办法；教学法

0
metric
 a.公制的，米制的

0
microcomputer
 n.微型计算机，微机

0
microphone
 n.话筒，麦克风

0
microscope
 n.显微镜

0
midday
 n.正午，中午

0
midnight
 n.午夜，子夜，夜半

0
midst
 n.中部，中间，当中

0
might
 v.aux.可能，会，也许

0
might
 n.力量，威力，能力

0
mild
 a.和缓的；温柔的

0
military
 a.军事的；军人的

0
milk
 n.乳，牛奶 vt.挤(奶)

0
mill
 n.磨坊；制造厂

0
millimetre
 n.毫米

0
million
 num.百万 n.许多

0
mind
 n.头脑；理智；记忆

0
mine
 n.矿，矿山；地雷

0
miner
 n.矿工

0
mineral
 n.矿物 a.矿物的

0
minimum
 n.最小量 a.最小的

0
minister
 n.部长，大臣；公使

0
ministry
 n.(government的)部

0
minor
 a.较小的；较次要的

0
minority
 n.少数；少数民族

0
minus
 a.负的 prep.减(去)

0
minute
 n.分，分钟；一会儿

0
minute
 a.微细的；详细的

0
miracle
 n.奇迹，令人惊奇的人

0
mirror
 n.镜子 vt.反映，反射

0
miserable
 a.痛苦的，悲惨的

0
mislead
 vt.使误入岐途

0
miss
 vt.未看到；惦念

0
missile
 n.发射物；导弹

0
missing
 a.缺掉的，失去的

0
mission
 n.使命，任务；使团

0
mist
 n.薄雾

0
mistake
 n.错误 vi.误解，弄错

0
mistress
 n.女主人；夫人

0
misunderstand
 vt.误解，误会，曲解

0
mixture
 n.混合；混合物

0
moan
 n.呻吟声 vi.呻吟

0
mobile
 a.运动的；流动的

0
mode
 n.方式，样式

0
model
 n.模型；模式；模特儿

0
moderate
 a.温和的；有节制的

0
modern
 a.现代的，近代的

0
modest
 a.有节制的；谦虚的

0
modify
 vt.更改，修改；修饰

0
moist
 a.湿润的；多雨的

0
moisture
 n.潮湿，湿气；温度

0
molecule
 n.分子，克分子

0
monitor
 n.班长；监视器

0
monthly
 a.每月的 ad.每月

0
monument
 n.纪念碑；纪念馆

0
mood
 n.心情，情绪；语气

0
moral
 a.道德的；合乎道德的

0
moreover
 ad.再者，加之，此外

0
mortal
 a.终有一死的；致死的

0
mosquito
 n.蚊子

0
mostly
 ad.主要的，大部分

0
motion
 n.运动；手势；提议

0
motivate
 vt.促动；激励，激发

0
motive
 n.动机，目的

0
motor
 n.发动机；机动车

0
mould
 n.模子，模型 vt.浇铸

0
mount
 vt.登上，爬上 n.…山

0
mountain
 n.山，山岳；山脉

0
mourn
 vi.哀痛，哀悼

0
mouse
 n.鼠，耗子

0
mouth
 n.嘴，口，口腔

0
mouthful
 n.满口，一口，少量

0
movement
 n.动作，活动；移动

0
mud
 n.软泥，泥浆

0
muddy
 a.多泥的，泥泞的

0
mug
 n.大杯,马克杯

0
multiple
 a.复合的；并联的

0
multiply
 vt.使增加；乘

0
murder
 n.&vi.谋杀，凶杀

0
murderer
 n.杀人犯，凶手

0
muscle
 n.肌肉，肌；体力

0
museum
 n.博物馆；展览馆

0
mushroom
 n.蘑菇，菌类植物

0
musical
 a.音乐的；和谐的

0
musician
 n.音乐家；作曲家

0
must
 v.aux.必须；必然要

0
mute
 a.缄默的 n.哑巴

0
mutter
 vi.轻声低语；抱怨

0
mutton
 n.羊肉

0
mutual
 a.相互的；共同的

0
mysterious
 a.神秘的；难以理解的

0
mystery
 n.神秘；神秘的事物

0
nail
 n.钉；指甲 vt.钉

0
naked
 a.裸体的；无遮敝的

0
namely
 ad.即，也就是

0
nap
 n.小睡，打盹，瞌睡

0
narrow
 a.狭的，狭窄的

0
nasty
 a.龌龊的；淫猥的

0
nation
 n.民族；国家

0
national
 a.民族的；国家的

0
nationality
n.国籍；民族，族

0
native
 a.本土的 n.本地人

0
natural
 a.自然界的；天然的

0
naturally
 ad.自然地；天然地

0
nature
 n.大自然；本性；性质

0
naughty
 a.顽皮的，淘气的

0
naval
 n.海军的，军舰的

0
navigation
 n.航行；航海术；导航

0
navy
 n.海军

0
neat
 a.整洁的；熟练的

0
necessarily
 ad.必然，必定

0
necessary
 a.必要的；必然的

0
necessity
 n.必要性；必然性

0
neck
 n.颈，脖子

0
necklace
 n.项链，项圈

0
needle
 n.针，缝补，编织针

0
needless
 a.不需要的

0
negative
 a.否定的；消极的

0
neglect
 vt.忽视，忽略；疏忽

0
Negro
 n.黑人

0
neighbour
 n.邻居，邻国，邻人

0
neighbourhood
 n.邻居关系；邻近

0
nephew
 n.侄子，外甥

0
nerve
 n.神经；勇敢，胆量

0
nervous
 a.神经的；易激动的

0
nest
 n.巢，窝，穴

0
network
 n.网状物；网络

0
neutral
 a.中立的；中性的

0
never
 ad.永不，决不；不

0
nevertheless
 conj.然而 ad.仍然

0
newly
 ad.新近，最近

0
niece
 n.侄女，外甥女

0
night
 n.夜，夜间

0
nineteen
 num.十九，十九个

0
ninety
 num.九十，九十个

0
ninth
 num.第九；九分之一

0
nitrogen
 n.氮

0
noble
 a.贵族的；高尚的

0
noisy
 a.嘈杂的；喧闹的

0
none
 pron.没有人 ad.毫不

0
nonsense
 n.胡说，废话

0
normal
 a.正常的，普通的

0
normally
ad.通常，正常地

0
northeast
 n.东北 a.位于东北的

0
northwest
 n.西北 a.位于西北的

0
noticeable
 a.显而易见的；重要的

0
noun
 n.名词

0
November
 n.十一月

0
nuclear
 a.原子核的；核心的

0
nucleus
 n.核，核心；(原子)核

0
nuisance
 n.讨厌的东西

0
numerous
 a.为数众多的；许多

0
nurse
 n.保姆；护士 vt.看护

0
nursery
 n.托儿所；苗圃

0
nut
 n.坚果，干果；螺母

0
nylon
 n.尼龙，耐纶

0
