CET4
144
版权所有：AF_XYY
---关于----
XXXXX
ultimate
a.最后的，最终的 

0
unconscious
a.不省人事的

0
uncover
vt.揭开…的盖子 

0
undergo
vt.经历，经受，忍受

0
undergraduate
n.大学在校生 

0
underline
vt.划线于…之下

0
underneath
ad.在下面，在底下 

0
undertake
vt.从事;承担;保证

0
undo
vt.解开，打开;取消 

0
undoubtedly
ad.无容置疑，肯定地

0
uneasy
a.心神不安的，忧虑的 

0
unexpected
a.想不到的，意外的

0
uniform
a.一样的n.制服 

0
union
n.联合;团结;协会

0
unique
a.唯一的，独一无二的 

0
unit
n.单位;单元;部件

0
unite
vi.联合vt.使联合 

0
unity
n.单一;统一;团结

0
universal
a.宇宙的;普遍的 

0
unknown
a.不知道的;未知的

0
unless
conj.除非，如果不 

0
unlike
a.不同的prep.不象…

0
unlikely
a.未必的，未必可能的 

0
unload
vt.卸(货)vi.卸货

0
upper
a.上面的;地位较高的 

0
upright
a.垂直的;正直的

0
upset
vt.弄翻，打翻，倾覆 

0
up-to-date
a.直到最近的，现代的

0
upward
a.向上的，上升的 

0
urban
a.都市的,住在都市的

0
urge
vt.推进;催促n.冲动 

0
urgent
a.紧急的;强求的

0
usage
n.使用，对待;惯用法 

0
utility
n.效用，有用，实用

0
utilize
vt.利用 

0
utmost
a.最远的n.极限

0
utter
a.完全的，彻底的 

0
utter
vt.发出，说，讲

0
vacant
a.空的;未被占用的 

0
vacuum
n.真空;真空吸尘器

0
vague
a.模糊的，含糊的 

0
vain
a.徒劳的;自负的

0
valid
a.有效的;正当的 

0
value
n.价值;价格vt.评价

0
van
n.大篷车，运货车 

0
vanish
vi.突然不见，消失

0
vapour
n.汽，蒸气 

0
variable
a.易变的n.变量

0
variation
n.变化，变动;变异 

0
variety
n.多样化;种类;变种

0
various
a.各种各样的，不同的 

0
vary
vt.改变;使多样化

0
vast
a.巨大的;大量的 

0
vehicle
n.车辆，机动车

0
velocity
n.速度，速率 

0
venture
n.&vi.冒险vt.敢于

0
verify
vt.证实，查证;证明 

0
version
n.译文;说法;改写本

0
vertical
a.垂直的，竖式的 

0
vessel
n.容器;船，飞船;管

0
veteran
n.老兵，老手 

0
via
prep.经过;通过

0
vibrate
vt.使颤动vi.颤动 

0
vice
n.罪恶;恶习;缺点

0
vice
n.(老)虎钳 

0
vigorous
a.朝气蓬勃的

0
vinegar
n.醋 

0
violent
a.猛烈的;狂暴的

0
violet
n.紫罗兰 

0
virtually
ad.实际上，事实上

0
virtue
n.善;美德;优点 

0
visible
a.可见的，看得见的

0
vision
n.视;想象力;梦幻 

0
visual
a.看的;看得见的

0
vital
a.生命的;有生命力的 

0
vitamin
n.维生素，维他命

0
vivid
a.鲜艳的;生动的 

0
volcano
n.火山

0
volt
n.伏特，伏 

0
voltage
n.电压

0
volume
n.卷，册;容积;音量 

0
voluntary
a.自愿的，志愿的

0
voyage
vi.航海，航空字

0
wage
vt.开展(运动) 

0
waggon
n.四轮运货马车

0
waken
vi.醒来vt.弄醒 

0
wander
vi.漫游;迷路;离题

0
want
n.需要;缺乏 

0
warmth
n.暖和，温暖;热烈

0
water
n.水vt.使湿，灌溉 

0
waterproof
a.不透水的，防水的

0
wave
n.波;波涛vi.波动 

0
wax
n.蜡，蜂蜡

0
weaken
vt.削弱vi.变弱 

0
weakness
n.虚弱，软弱;弱点

0
wear
vt.磨损 

0
weave
vt.织，编vi.纺织

0
weed
n.杂草，野草vi.除草 

0
weep
vi.哭泣，流泪

0
weld
vt.&n.焊接，熔接 

0
welfare
n.幸福，福利

0
wheat
n.小麦 

0
wheel
n.轮，车轮

0
whilst
n.当…的时候 

0
whip
vt.鞭笞;搅打n.鞭子

0
whisper
vt.低声地讲vi.低语 

0
whistle
n.口哨vi.吹口哨

0
wholly
ad.完全地，全部 

0
wicked
a.坏的;令人厌恶的

0
widen
vt.加宽vi.变宽 

0
widow
n.寡妇

0
width
n.宽阔，广阔;宽度 

0
willing
a.愿意的，心甘情愿的

0
wind
vt.绕，缠绕vi.卷曲 

0
wing
n.翼，翅膀，翅

0
wire
n.金属线;电缆;电信 

0
wit
n.智力，才智，智能

0
withdraw
vt.收回;撤回vi.撤退 

0
withstand
vt.抵挡，反抗

0
witness
n.证据;证人vt.目击 

0
wooden
a.木制的;呆板的

0
wool
n.羊毛;毛线，绒线 

0
workman
n.工人，劳动者，工匠

0
workshop
n.车间，工场;创作室 

0
world-wide
a.遍及全球的

0
worm
n.虫，蠕虫 

0
worship
n.礼拜;崇拜vt.崇拜

0
worst
a.最坏的ad.最坏地 

0
worth
a.值…的n.价值

0
worthless
a.无价值的，无用的 

0
worthwhile
a.值得花时间的

0
worthy
a.有价值的;值得的 

0
wound
n.创伤，伤vt.使受伤

0
wrap
vt.裹，包，捆n.披肩 

0
wreck
n.失事;残骸vt.破坏

0
wrist
n.腕，腕关节 

0
X-ray
n.X射线，X光

0
yard
n.院子，庭院;场地 

0
yard
n.码

0
yawn
vi.打呵欠n.呵欠 

0
yearly
a.每年的ad.一年一度

0
yield
vt.&vi.出产n.产量 

0
youth
n.青春;青年们;青年

0
zone
n.地区，区域，范围
