V:0.1
732
版权所有：AF_XYY
CET4(E-I)部分单词录完以后，我发现好多基础单词不在CET4里面，就比如and，egg之类的。下一步是收集ALL单词，计划在软件设置界面，添加搜索范围的选项，CET4,CET6,ALL。第二个问题是，目前软件加载A-I范围的单词大概要花费3MB内存，CET4+CET6一起估计会花费24MB内存，如果算上ALL以后会更大，光是运行时单词数据内存就会花费大概50MB（服务器查询应该是比较好的方案，或者改进算法）
此文件为程序CET4(E-I)部分单词
each
 pron.各，各自 a.各

0
eager
a.渴望的，热切的

0
eagle
 n.鹰

0
ear
 n.耳朵；听力，听觉

0
early
 ad.早 a.早的，早期的

0
earn
 vt.赚得，挣得；获得

0
earnest
 a.认真的，诚恳的

0
earthquake
 n.地震；大震荡

0
ease
 n.容易，舒适 vt.缓和

0
easily
 ad.容易地；舒适的

0
eastern
 a.东方的；朝东的

0
echo
 n.回声，反响 vi.重复

0
economic
 a.经济的，经济学的

0
economical
 a.节约的；经济学的

0
economy
 n.经济；节约，节省

0
edge
 n.边缘，边；刀口

0
edition
 n.版，版本，版次

0
editor
 n.编辑，编者，校订者

0
educate
 vt.教育；培养；训练

0
education
 n.教育；训导；教育学

0
effect
 n.结果；效果，效力

0
effective
 a.有效的；有影响的

0
efficiency
 n.效率；功效，效能

0
efficient
 a.效率高的，有能力的

0
effort
 n.努力；努力的成果

0
elaborate
 a.复杂的；精心制作的

0
elastic
 n.松紧带 a.有弹性的

0
elbow
 n.肘，肘部；弯管

0
elect
 vt.选举，推选；选择

0
election
 n.选举，选择权；当选

0
electric
 a.电的，电动的

0
electrical
 a.电的，电气科学的

0
electricity
 n.电，电学；电流

0
electron
 n.电子

0
electronic
 a.电子的

0
electronics
 n.电子学

0
element
 n.成分；要素；元素

0
elementary
 a.基本的；初级的

0
elephant
 n.象

0
elevator
 n.电梯；升降机

0
eliminate
 vt.消灭，消除，排除

0
elimination
 n.消灭，排除，消除

0
else
 ad.其它，另外 a.别的

0
elsewhere
 ad.在别处，向别处

0
embarrass
 vt.使窘迫，使为难

0
embrace
 vt.拥抱；包括；包围

0
emerge
 vi.出现，涌现；冒出

0
emergency
 n.紧急情况，突然事件

0
emit
 vt.散发；发射；发表

0
emotional
 a.感情的，情绪的

0
emperor
 n.皇帝

0
emphasis
 n.强调，重点，重要性

0
emphasize
 vt.强调，着重

0
empire
 n.帝国

0
employ
 vi.雇用；用；使忙于

0
employee
 n.受雇者，雇员，雇工

0
employer
 n.雇佣者，雇主

0
employment
 n.工业；雇用；使用

0
enclose
 vt.围住，圈起；附上

0
encounter
 vt.遭遇，遇到 n.遭遇

0
encourage
 vt.鼓励，支持，助长

0
endure
 vt.忍受；容忍

0
enemy
 n.敌人；仇敌；敌兵

0
energy
n.活力；精力；能

0
enforce
 vt.实施，执行；强制

0
engage
 vt.使从事于；聘用

0
engine
 n.发动机，引擎；机车

0
engineer
 n.工程师，技师

0
engineering
 n.工程，工程学

0
enlarge
 vt.扩大，扩展；放大

0
enormous
 a.巨大的，庞大的

0
ensure
 vt.保证；保护；赋予

0
entertain
 vt.使欢乐；招待

0
enthusiasm
 n.热情，热心，热忱

0
enthusiastic
 a.热情的，热心的

0
entire
 a.全部的，整个的

0
entitle
 vt.给…权利(或资格)

0
entrance
 n.入口，门口；进入

0
entry
 n.入口处；登记；进入

0
envelope
 n.信封；封套；封皮

0
environment
 n.环境，外界；围绕

0
envy
 vt.&n.妒忌；羡慕

0
equal
 a.相等的；平等的

0
equality
 n.等同，平等；相等

0
equation
 n.方程(式)；等式

0
equip
 vt.装备，配备

0
equipment
 n.装备，设备，配备

0
equivalent
 a.相等的；等量的

0
era
 n.时代，年代；纪元

0
erect
 vt.建造；使竖立

0
error
 n.错误，谬误；差错

0
escape
 vi.逃跑；逸出 n.逃跑

0
especially
 ad.特别，尤其，格外

0
essay
 n.短文，散文，小品文

0
essential
 a.必要的，本质的

0
establish
 vt.建立，设立；确立

0
establishment
 n.建立，设立，确立

0
estimate
 vt.估计，评价 n.估计

0
European
 a.欧洲的 n.欧洲人

0
evaluate
 vt.评价，估…的价

0
evaporate
 vt.使蒸发 vi.蒸发

0
eve
 n.前夜，前夕，前一刻

0
even
 ad.甚至；甚至更，还

0
even
 a.均匀的；平的

0
event
 n.事件，大事；事变

0
eventually
 ad.终于；最后

0
ever
 ad.在任何时候；曾经

0
evidence
 n.根据；证据，证人

0
evident
 a.明显的，明白的

0
evil
 n.邪恶；祸害 a.坏的

0
evolution
 n.进化，演化；发展

0
evolve
 vt.使进化；使发展

0
exactly
 ad.确切地；恰恰正是

0
exaggerate
 vt.&vi.夸大，夸张

0
examination
 n.考试；检查，细查

0
examine
 vt.检查，仔细观察

0
example
 n.例子，实例；模范

0
exceed
 vt.超过，胜过；超出

0
exceedingly
 ad.极端地，非常

0
excellent
 a.优秀的，杰出的

0
except
 prep.除…之外

0
exception
 n.例外，除外

0
excess
 n.超越；过量；过度

0
excessive
 a.过多的，极度的

0
exchange
 vt.交换；交流 n.交换

0
excite
vt.使激动；引起

0
exciting
 a.令人兴奋的

0
exclaim
 vi.呼喊；惊叫

0
exclude
 vt.把…排除在外

0
exclusively
 ad.专门地

0
excursion
 n.远足；短途旅行

0
excuse
 vt.原谅；免除 n.借口

0
execute
 vt.将…处死；实施

0
executive
 a.执行的 n.执行者

0
exercise
 n.锻炼，训练 vi.练习

0
exert
 vt.尽(力)，运用

0
exhaust
 vt.使筋疲力尽；用尽

0
exhibit
 vt.显示；陈列，展览

0
exhibition
 n.展览，陈列；展览会

0
exist
 vi.存在；生存，生活

0
existence
 n.存在，实在；生存

0
exit
 n.出口；退场 vi.退出

0
expand
 vt.扩大；使膨胀

0
expansion
 n.扩大，扩充；扩张

0
expect
 vt.预料，预期；等待

0
expectation
 n.期待，期望，预期

0
expense
 n.花费，消费；费用

0
expensive
 a.昂贵的，花钱多的

0
experience
 n.经验，感受；经历

0
experiment
 n.实验；试验

0
experimental
 a.实验的，试验的

0
expert
 n.专家 a.熟练的

0
explain
 vt.解释；为…辩解

0
explanation
 n.解释，说明；辩解

0
explode
 vt.使爆炸 vi.爆炸

0
exploit
 vt.剥削；利用；开拓

0
explore
 vt.&vi.探险，探索

0
explosion
 n.爆炸，爆发，炸裂

0
explosive
 n.de-tona-tor a.爆炸的

0
export
 vt.输出，出口；运走

0
expose
 vt.使暴露；揭露

0
exposure
 n.暴露；揭露；曝光

0
express
 vt.表示 n.快车，快递

0
expression
 n.词句；表达；表情

0
extend
 vt.延长；扩大；致

0
extension
 n.延长部分；伸展

0
extensive
 a.广阔的；广泛的

0
extent
 n.广度；范围；程度

0
exterior
 a.外部的；对外的

0
external
 a.外部的，外面的

0
extra
 a.额外的 ad.特别地

0
extraordinary
 a.非同寻常的，特别的

0
extreme
 a.极度的；尽头的

0
extremely
 ad.极端，极其，非常

0
eyesight
 n.视力，目力

0
facility
 n.设备；容易；便利

0
factor
 n.因素；因子，系数

0
faculty
 n.才能，能力；系，科

0
fade
 vi.褪色；逐渐消失

0
Fahrenheit
 n.华氏温度计

0
failure
 n.失败；失败的人

0
faint
 a.微弱的；虚弱的

0
fair
 n.定期集市；博览会

0
fairly
 ad.相当；公平地

0
faith
 n.信任，信心；信仰

0
faithful
 a.忠诚的；如实的

0
false
 a.不真实的；伪造的

0
fame
 n.名声，名望

0
familiar
 a.熟悉的；冒昧的

0
famine
 n.饥荒；严重的缺乏

0
famous
 a.著名的，出名的

0
fan
 n.(运动等)狂热爱好者

0
fan
 n.扇子，风扇 vt.扇

0
fancy
 n.想象力；设想；爱好

0
fare
 n.车费，船费，票价

0
farewell
 int.再会 n.告别

0
fashion
 n.样子，方式；风尚

0
fashionable
 a.流行的，时髦的

0
fasten
 vt.扎牢，扣住

0
fatal
 a.致命的；命运的

0
fate
 n.命运，天数

0
father
 n.父亲；神父；创始人

0
father-in-law
 n.岳父；公公

0
fatigue
 n.疲劳，劳累

0
fault
 n.缺点；过失；故障

0
faulty
 a.有错误的，有缺点的

0
favour
 n.好感；赞同；恩惠

0
favourable
 a.有利的；赞成的

0
favourite
 a.特别受喜爱的

0
fear
 n.害怕；担心 vt.害怕

0
fearful
 a.害怕的，可怕的

0
feasible
 a.可行的；可能的

0
feast
 n.盛宴，筵席；节日

0
feather
 n.羽毛；翎毛；羽状物

0
feature
 n.特征，特色；面貌

0
February
 n.二月

0
federal
 a.联邦的；联盟的

0
fee
 n.费，酬金；赏金

0
feeble
 a.虚弱的；微弱的

0
feed
 vt.喂(养) vi.吃饲料

0
feedback
 n.回授，反馈，反应

0
feel
 vi.有知觉 vt.触，摸

0
feeling
 n.感情；感觉，知觉

0
fellow
 n.人，家伙；伙伴

0
female
 n.雌性的动物；女子

0
fence
 n.栅栏

0
fertile
 a.肥沃的；多产的

0
fertilizer
 n.肥料

0
festival
 n.节日；音乐节

0
fetch
 vt.拿来；请来，接去

0
fever
 n.发热，发烧；狂热

0
fibre
 n.纤维，纤维质

0
fiction
 n.小说；虚构，杜撰

0
fierce
 a.凶猛的，狂热的

0
figure
 n.数字；外形；人物

0
file
 n.档案,文件 vt.把…归档

0
fill
 vt.装满，盛满；占满

0
film
 n.影片；胶卷；薄层

0
filter
 vt.过滤 n.滤纸

0
final
 a.最后的；决定性的

0
finally
 ad.最后；不可更改的

0
finance
 n.财政，金融；财源

0
financial
 a.财政的，金融的

0
find
 vt.找到；发觉；找出

0
finding
 n.发现；调查的结果

0
fine
 a.美好的；纤细的；罚金，罚款

0
finger
 n.手指；指状物

0
finish
 vt.完成，结束 n.结束

0
fireman
 n.消防队员；司炉工

0
firm
 n.商行，商号，公司

0
first
 num.第一 ad.最初

0
fish
 n.鱼，鱼肉 vi.钓鱼

0
fisherman
 n.渔民，渔夫，打鱼人

0
fist
 n.拳(头)

0
fit
 vt.适合；安装vi.适合

0
fix
 vt.使固定；决定

0
flag
 n.旗，旗帜；旗舰旗

0
flame
 n.火焰；光辉；热情

0
flare
 vi.闪耀 vt.使闪亮

0
flash
 n.闪光 vi.闪，闪烁

0
flat
 a.平的，扁平的

0
flat
 n.一套房间；单元住宅

0
flavour
 n.味，味道；风味

0
fleet
 n.舰队；船队，机群

0
flesh
 n.肉，肌肉；肉体

0
flexible
 a.易弯曲的；灵活的

0
flight
 n.航班；飞行；逃跑

0
float
 vi.漂浮 vt.使漂浮

0
flock
 n.羊群，群；大量

0
flood
 n.洪水 vt.淹没

0
flour
 n.面粉，粉；粉状物质

0
flourish
 vi.繁荣，茂盛，兴旺

0
flow
 vi.流动；飘垂；涨潮

0
flower
 n.花，花卉；开花

0
flu
 n.流行性感冒

0
fluent
 a.流利的，流畅的

0
fluid
 n.流体，液体

0
flush
 vi.奔流；(脸)发红

0
focus
 vi.聚焦，注视 n.焦点

0
fold
 vt.折叠；合拢 n.褶

0
folk
 n.人们，家属，亲属

0
follow
 vt.跟随；结果是

0
following
 a.接着的；下列的

0
fond
 a.喜爱的；溺爱的

0
food 
n.食物，食品，养料

0
fool
 n.蠢人，傻子 vt.欺骗

0
foolish
 a.愚蠢的；鲁莽的

0
forbid
 vt.禁止，不许；阻止

0
force
 vt.强迫 n.力，力量

0
forecast
 n.预测，预报 vt.预示

0
forehead
 n.额头，前部

0
foreign
 a.外国的；外来的

0
foreigner
 n.外国人

0
foremost
 a.最初的；第一流的

0
forest
 n.森林；森林地带

0
forever
 ad.永远，总是，老是

0
forget
vt.忘记，遗忘

0
forgive
 vt.原谅，饶恕，宽恕

0
fork
 n.餐叉；叉；分叉

0
form
 n.形式；形状 vt.形成

0
formal
 a.正式的；礼仪上的

0
formation
 n.形成；构成；形成物

0
former
 a.在前的 n.前者

0
formula
 n.公式，式

0
forth
 ad.向前；向外，往外

0
fortnight
 n.两星期，十四天

0
fortunate
 a.幸运的，侥幸的

0
fortunately
 ad.幸运地，幸亏

0
fortune
 n.命运，运气；财产

0
forty
 num.四十，第四十

0
forward
 ad.向前；今后，往后

0
found
 vt.创立，创办；建立

0
foundation
 n.基础；地基；基金

0
fountain
 n.泉水，喷泉；源泉

0
four
 num.四，四个，第四

0
fourteen
 num.十四，第十四

0
fourth
 num.第四，四分之一

0
fox
 n.狐狸；狡猾的人

0
fraction
 n.小部分；片断；分数

0
fragment
 n.碎片，破片，碎块

0
frame
 n.框架，框子；构架

0
framework
 n.框架，构架，结构

0
France
 n.法国，法兰西

0
frank
 a.坦白的，直率的

0
freedom
 n.自由；自主

0
freely
 ad.自由地；直率地

0
freeze
 vi.冻；结冻vt.使结冰

0
freight
 n.货运；货物；运费

0
French
 a.法国的 n.法国人

0
frequency
 n.屡次；次数；频率

0
frequent
 a.时常发生的；经常的

0
frequently
 ad.时常，常常

0
fresh
 a.新的；新鲜的

0
friction
 n.摩擦，摩擦力

0
fridge
 n.电冰箱

0
friendly
 a.友好的，友谊的

0
friendship
 n.友谊，友好

0
frighten
 vt.使惊恐，吓唬

0
frog
 n.蛙

0
frontier
 n.边境；边疆；新领域

0
frost
 n.冰冻，严寒；霜

0
frown
 vi.皱眉，蹙额

0
fruit
 n.水果；果实；成果

0
fruitful
 a.多产的；肥沃的

0
fry
 vt.油煎，油炸，油炒

0
fuel
 n.燃料 vt.给…加燃料

0
fulfil
 vt.履行；满足；完成

0
full
 a.满的；完全的

0
fun
 n.乐趣，娱乐；玩笑

0
function
 n.功能；职务；函数

0
fund
 n.资金；基金；存款

0
fundamental
 a.基础的，基本的

0
funeral
 n.葬礼，丧礼，丧葬

0
funny
 a.古怪的；滑稽的

0
fur
 n.软毛；毛皮，裘皮

0
furious
 a.狂怒的；狂暴的

0
furnace
 n.炉子，熔炉；鼓风炉

0
furnish
 vt.供应，提供；装备

0
furniture
 n.家具；装置，设备

0
further
 ad.更远地 a.更远的

0
furthermore
 ad.而且，此外

0
future
 n.将来，未来；前途

0
gain
 vt.获得；增加 n.增进

0
gallery
 n.长廊，游廊；画廊

0
gallon
 n.加仑

0
game
 n.游戏；比赛；猎物

0
gang
 n.一帮，一伙

0
gap
 n.缺口；间隔；差距

0
garage
 n.车库；加油站

0
garbage
 n.垃圾，污物，废料

0
gardener
 n.园丁，花匠

0
gas
 n.煤气；气体；汽油

0
gaseous
 a.气体的，气态的

0
gasoline
 n.(美)汽油

0
gasp
 vi.气喘，喘息

0
gauge
 vt.量，测量 n.量器

0
gay
 a.同性恋的；与同性恋相关的；快乐的；放荡的；艳丽的n. 同性恋者

0
gaze
 vi.凝视，盯，注视

0
general
 a.总的；一般的n.将军

0
generally
 ad.一般地；通常地

0
generate
 vt.发生；引起；生殖

0
generation
 n.一代，一代人；产生

0
generator
 n.发电机；发生者

0
generous
 a.慷慨的；宽厚的

0
genius
 n.天才，天赋，天资

0
gentle
 a.和蔼的；轻柔的

0
gentleman
 n.绅士；有教养的人

0
gently
 ad.有礼貌地；柔和地

0
genuine
 a.真的；真正的

0
geography
 n.地理，地理学

0
geometry
 n.几何，几何学

0
germ
 n.微生物，细菌，幼芽

0
German
 a.德国的 n.德国人

0
Germany
 n.德意志，德国

0
gesture
 n.姿势，手势；姿态

0
ghost
 n.鬼，灵魂；鬼魂

0
giant
 n.巨人；巨物

0
glance
 vi.看一下 n.一瞥

0
glare
 vi.瞪眼 n.瞪眼

0
glass
 n.玻璃；玻璃杯

0
glide
 vi.滑动；消逝 n.滑行

0
glimpse
 vt.瞥见 n.一瞥，一看

0
glitter
 vi.闪闪发光 n.闪光

0
globe
 n.地球，世界；地界仪

0
gloomy
 a.黑暗的；令人沮丧的

0
glorious
 a.光荣的；壮丽的

0
glory
 n.光荣；荣誉的事

0
glove
 n.手套

0
glow
 n.白热光 vi.发白热光

0
glue
 n.胶，胶水 vt.胶合

0
goal
 n.球门；得分；目的

0
golf
 n.高尔夫球

0
goodness
 n.优良，德性，仁慈

0
goods
 n.货物，商品

0
goose
 n.鹅，雌鹅

0
govern
 vt.统治，治理；支配

0
government
 n.治理；政治

0
governor
 n.州长；主管人员

0
gown
 n.长袍，长外衣

0
grace
 n.优美，文雅；雅致

0
graceful
 a.优美的，优雅的

0
gracious
 a.有礼貌的；仁慈的

0
grade
 vt.给…分等级 n.等级

0
gradual
 a.逐渐的；渐进的

0
gradually
 ad.逐渐地，逐步地

0
graduate
 n.毕业生 vi.大学毕业

0
grain
 n.谷物，谷粒；颗粒

0
gramme
 n.克(重量单位)

0
grammar
 n.语法；语法书

0
grammatical
 a.语法上的

0
grand
 a.宏伟的；重大的

0
granddaughter
 n.孙女，外孙女

0
grandfather
 n.祖父；外祖父

0
grandmother
 n.祖母，外祖母

0
grandson
 n.孙子，外孙子

0
grant
 n.授给物 vt.授予

0
grape
 n.葡萄；葡萄藤

0
graph
 n.(曲线)图，图表

0
grasp
 vt.抓紧；掌握 n.抓

0
grass
 n.草；牧草；草地

0
grateful
 a.感激的；令人愉快的

0
gratitude
 a.感激，感谢，感恩

0
grave
 n.坟墓 a.严重的

0
gravity
 n.重力，引力；严重性

0
gray
 a.灰色的 n.灰色

0
greatly
 ad.大大地，非常

0
greedy
 a.贪吃的；贪婪的

0
Greek
 a.希腊的 n.希腊人

0
greenhouse
 n.温室，玻璃暖房

0
greet
 vt.问候，招呼；反应

0
greeting
 n.问候，招呼，致敬

0
grey
 a.灰色的 n.灰色

0
grieve
 vt.使悲痛 vi.悲痛

0
grind
 vt.磨(碎)；磨快

0
grip
 vt.握紧，抓牢 n.紧握

0
groan
 vi.哼，呻吟 n.呻吟

0
grocer
 n.食品商；杂货商

0
grocery
 n.食品杂货店

0
gross
 a.总的；严重的

0
growth
 n.增长；增长量；生长

0
guarantee
 n.保证；担保物

0
guard
 vt.守卫；看守 n.卫兵

0
guess
 vt.&vi.&n.猜测，推测

0
guest
 n.客人，宾客；旅客

0
guidance
 n.引导，指导，领导

0
guide
 n.导游者 vt.给…导游

0
guilty
 a.内疚的；有罪的

0
gulf
 n.海湾

0
gum
 n.口香糖；树胶

0
gunpowder
 n.黑色火药；有烟火药

0
gymnasium
 n.体育馆，健身房

0
habit
 n.习惯；习性

0
habitual
 a.习惯性的，惯常的

0
haircut
 n.理发

0
halt
 vi.停止；立定 n.停住

0
hamburger
 n.汉堡包，牛肉饼

0
hammer
 n.锤，榔头 vt.锤击

0
handful
 n.一把；少数，一小撮

0
handkerchief
 n.手帕

0
handle
 n.柄，把手 vt.拿，触

0
handsome
 a.英俊的；相当大的

0
handwriting
 n.笔迹，手迹，书法

0
handy
 a.手边的；便于使用的

0
hang
 vt.挂，悬；吊死

0
happen
 vi.发生；碰巧，恰好

0
happiness
 n.幸福，幸运；快乐

0
happy
 a.快乐的；幸福的

0
harbour
 n.海港，港口 vt.庇护

0
harden
 vt.使变硬 vi.变硬

0
hardship
 n.艰难，困苦

0
hardware
 n.五金器具；硬件

0
hare
 n.野兔

0
harmful
 a.有害的

0
harmony
 n.调合，协调，和谐

0
harness
 vt.治理 n.马具，挽具

0
harsh
 a.严厉的；刺耳的

0
harvest
 n.收获，收成 vt.收割

0
haste
 n.急速，急忙；草率

0
hasten
 vt.催促 vi.赶紧

0
hasty
 a.急速的；仓促的

0
hat
 n.帽子(一般指有边的)

0
hatch
 vt.孵出 vi.(蛋)孵化

0
hate
 vt.恨，憎恨；不喜欢

0
hateful
 a.可恨的，可恶的

0
hatred
 n.憎恶，憎恨，仇恨

0
have
 v.aux.已经 vt.有；吃

0
hawk
 n.鹰，隼

0
hay
 n.干草

0
hazard
 n.危险；公害

0
headache
 n.头痛；头痛的事

0
heading
 n.标题，题词，题名

0
headmaster
 n.校长

0
headquarters
 n.司令部；总部

0
heal
 vt.治愈；使和解

0
health
 n.健康，健康状况

0
healthy
 a.健康的；有益健康的

0
heap
 n.(一)堆；大量

0
heating
 n.加热，供暖

0
heaven
 n.天堂；天，天空

0
heavily
 ad.重重地；大量地

0
hedge
 n.篱笆，树篱；障碍物

0
heel
 n.脚后跟，踵，后跟

0
height
 n.高，高度；高处

0
heir
 n.后嗣，继承人

0
helicopter
 n.直升机

0
hell
 n.地狱；极大的痛苦

0
helmet
 n.头盔，钢盔

0
hence
 ad.因此，所以；今后

0
her
 pron.(宾格)她；她的

0
herd
 n.兽群，牧群 vt.放牧

0
hero
 n.男主角；英雄；勇士

0
heroic
 a.英雄的；英勇的

0
heroine
 n.女主角；女英雄

0
hesitate
 vi.犹豫，踌躇；含糊

0
highway
 n.公路；大路

0
hillside
 n.(小山)山腰，山坡

0
hint
 n.暗示，示意；建议

0
hire
 vt.租借 n.租用，雇用

0
historical
 a.历史的，有关历史的

0
hit
 vt.打；碰撞 n.击

0
hobby
 n.业余爱好，癖好

0
hollow
 a.空的；空洞的

0
holy
 a.神圣的；圣洁的

0
honesty
 n.诚实，正直

0
honey
 n.蜜，蜂蜜；甜，甜蜜

0
honeymoon
 n.蜜月

0
honour
 n.光荣；尊敬，敬意

0
honourable
 a.诚实的；光荣的

0
hook
 n.钩，挂钩 vt.钩住

0
hopeless
 a.没有希望的，绝望的

0
horizon
 n.地平线；眼界，见识

0
horizontal
 a.地平的；水平的

0
horn
 n.号角；警报器；角

0
horror
 n.KB；战栗；憎恶

0
horse
 n.马；马科动物

0
horsepower
 n.马力

0
hospital
 n.医院

0
host
 n.主人；东道主

0
hostess
 n.女主人；空姐

0
hostile
 a.敌方的；不友善的

0
household
 n.家庭，户；家务

0
housewife
 n.家庭主妇

0
human
 a.人的，人类的 n.人

0
humble
 a.谦逊的；地位低下的

0
humid
 a.湿的，湿气重的

0
humorous
 a.富于幽默的，诙谐的

0
humour
 n.幽默，诙谐，幽默感

0
hunger
 n.饿，饥饿；渴望

0
hungry
 a.饥饿的；渴望的

0
hunt
 n.打猎；搜寻 vt.追猎

0
hurry
 vi.赶紧 vt.催促

0
hurt
 vt.使受伤；使痛心

0
husband
 n.丈夫

0
hut
 n.小屋，棚屋

0
hydrogen
 n.氢

0
ice-cream
 n.冰淇淋

0
ideal
 a.理想的；观念的

0
identical
 a.完全相同的；同一的

0
identify
 vt.认出，识别，鉴定

0
idiom
 n.习语，成语

0
idle
 a.空闲的；懒散的

0
ignorant
 a.不知道的；无知的

0
ignore
 vt.不顾，不理，忽视

0
illegal
 a.不合法的，非法的

0
illness
 n.病，疾病

0
illustrate
 vt.(用图等)说明

0
illustration
 n.说明，图解；例证

0
image
 n.像；形象；映象

0
imaginary
 a.想象中的，假想的

0
imagination
 n.想象；想象力；空想

0
imagine
 vt.想象，设想；料想

0
imitate
 vt.模仿，仿效；仿制

0
immediate
 a.立即的；直接的

0
immediately
 ad.立即；直接地

0
immense
 a.巨大的；极好的

0
immigrant
 n.移民 a.移民的

0
impact
 n.影响，作用；冲击

0
impatient
 a.不耐烦的，急躁的

0
implication
 n.含义，暗示，暗指

0
imply
 vt.暗示，意指

0
import
 vt.&n.输入，进口

0
importance
 n.重要；重要性

0
important
 a.重要的；有势力的

0
impose
 vt.把…强加；征(税)

0
impossible
 a.不可能的，办不到的

0
impress
 vt.给…深刻印象

0
impression
 n.印；印象；印记

0
impressive
 a.给人印象深刻的

0
imprison
 vt.关押，监禁；限制

0
improve
 vt.使更好 vi.改善

0
improvement
 n.改进，改善；改进处

0
inch
 n.英寸

0
incident
 n.发生的事；事件

0
incline
 n.斜坡 vt.使倾斜

0
include
 vt.包括，包含

0
income
 n.收入；收益；进款

0
incorrect
 a.不正确的，错误的

0
increase
 vt.&vi.&n.增加

0
increasingly
 ad.日益，越来越多地

0
indeed
 ad.真正地；确实

0
indefinite
 a.不明确的；不定的

0
independence
 n.独立，自主，自立

0
independent
 a.独立的；自主的

0
index
 n.索引；指数；指标

0
India
 n.印度

0
Indian
 a.印度的 n.印度人

0
indicate
 vt.标示，表示；表明

0
indication
 n.指示；表示；表明

0
indifferent
 a.冷漠的；不积极的

0
indignant
 a.愤慨的，义愤的

0
indirect
 a.间接的；不坦率的

0
indispensable
 a.必不可少的，必需的

0
individual
 a.个别的；独特的

0
indoors
 ad.在室内，在屋里

0
industrial
 a.工业的；产业的

0
industrialize
 vt.使工业化

0
industry
 n.工业，产业；勤劳

0
inefficient
 a.效率低的，无能的

0
inevitable
 a.不可避免的，必然的

0
inexpensive
 a.花费不多的，廉价的

0
infant
 n.婴儿 a.婴儿的

0
infect
 vt.传染；感染

0
infer
 vt.推论，推断；猜想

0
inferior
 a.下等的；劣等的

0
infinite
 a.无限的；无数的

0
influence
 n.影响；势力 vt.影响

0
influential
 a.有影响的；有权势的

0
inform
 vt.通知，向…报告

0
information
 n.消息，信息；通知

0
inhabit
 vt.居住于，栖息于

0
inhabitant
 n.居民，住户

0
inherit
 vt.继承(传统等)

0
initial
 a.最初的；词首的

0
injection
 n.注射，注入；充满

0
injure
 vt.伤害，损害，损伤

0
injury
 n.损害，伤害；受伤处

0
ink
 n.墨水，油墨

0
inn
 n.小旅店；小酒店

0
inner
 a.内部的；内心的

0
innocent
 a.清白的，幼稚的

0
inquire
 vt.打听，询问；调查

0
inquiry
 n.询问，打听；调查

0
insect
 n.昆虫，虫

0
insert
 vt.插入; 嵌入; 登载

0
inside
 prep.在…里面 n.内部

0
insist
 vi.坚持；坚持要求

0
inspect
 vt.检查，审查；检阅

0
inspection
 n.检查，审查；检阅

0
inspire
 vt.鼓舞；给…以灵感

0
install
 vt.安装，设置

0
installation
 n.安装；装置；设施

0
instance
 n.例子，实例，事例

0
instant
 n.瞬间 a.立即的

0
instantly
 ad.立即，即刻

0
instead
 ad.代替，顶替；反而

0
instinct
 n.本能；直觉；生性

0
institute
 n.研究所；学院

0
institution
 n.协会；制度，习俗

0
instruct
 vt.教；指示；通知

0
instrument
 n.仪器；工具；乐器

0
insufficient
 a.不足的；不适当的

0
insult
 vt.&n.侮辱，凌辱

0
insurance
 n.保险；保险费

0
insure
 vt.给…保险；确保

0
intellectual
 n.知识分子 a.智力的

0
intelligence
 n.智力；理解力；情报

0
intelligent
 a.聪明的；理智的

0
intend
 vt.想要，打算；意指

0
intense
 a.强烈的；紧张的

0
intensity
 n.强烈，剧烈；强度

0
intensive
 a.加强的；精耕细作的

0
intention
 n.意图，意向，目的

0
intentional
 a.故意的，有意识的

0
interaction
 n.相互作用；干扰

0
interest
 n.兴趣；利益；利息

0
interesting
 a.有趣的，引人入胜的

0
interfere
 vi.干涉，干预；妨碍

0
interference
 n.干涉，干预；阻碍

0
interior
 a.内的；内地的n.内部

0
intermediate
 a.中间的；中级的

0
internal
 a.内的；国内的

0
international
 a.国际的，世界(性)的

0
interpret
 vt.解释，说明；口译

0
interpretation
 n.解释；口译

0
interpreter
 n.译员，口译者

0
interrupt
 vt.打断，打扰；中止

0
interruption
 n.中断，打断；障碍物

0
interval
 n.间隔；休息；间距

0
interview
 n.接见；会见；面谈

0
intimate
 a.亲密的；个人的

0
introduce
 vt.介绍；引进，传入

0
introduction
 n.介绍；引进；引言

0
invade
 vt.入侵，侵略；侵袭

0
invasion
 n.入侵，侵略；侵犯

0
invent
 vt.发明，创造；捏造

0
invention
 n.发明，创造；捏造

0
inventor
 n.发明者；发明家

0
invest
 vt.投资；投入

0
investigate
 vt.&vi.调查

0
investigation
 n.调查，调查研究

0
investment
 n.投资，投资额，投入

0
invisible
 a.看不见的，无形的

0
invitation
 n.邀请，招待；请柬

0
involve
 vt.使卷入；牵涉

0
inward
 a.里面的 ad.向内

0
iron
 n.铁；烙铁 vt.烫(衣)

0
irregular
 a.不规则的；不整齐的

0
isolate
 vt.使隔离，使孤立

0
issue
 n.问题；发行 vt.发行

0
Italian
 a.意大利的n.意大利人

0
item
 n.条，条款；一条

0

