<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test</class>
 <widget class="QWidget" name="test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCommandLinkButton" name="A">
       <property name="text">
        <string>CommandLinkButton</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoRepeatInterval">
        <number>300</number>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="B">
       <property name="text">
        <string>CommandLinkButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="C">
       <property name="text">
        <string>CommandLinkButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="D">
       <property name="text">
        <string>CommandLinkButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QProgressBar" name="finished">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="text">
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>选择/输入正确答案</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
