<RCC>
    <qresource prefix="/">
        <file>ui/add2.png</file>
        <file>ui/find.png</file>
        <file>ui/more.png</file>
        <file>ui/my.png</file>
        <file>ui/set.png</file>
        <file>ui/edit.png</file>
        <file>ui/data.png</file>
        <file>ui/about.png</file>
        <file>ui/en.png</file>
        <file>ui/work.png</file>
        <file>ui/blue_edit.png</file>
        <file>ui/blue_en.png</file>
        <file>ui/blue_find.png</file>
        <file>ui/blue_me.png</file>
        <file>ui/blue_more.png</file>
        <file>ui/blue_set.png</file>
        <file>ui/blue_test.png</file>
        <file>ui/blue_add.png</file>
        <file>ui/blue_color.png</file>
        <file>ui/blue_about.png</file>
        <file>ui/ditionary_ico.png</file>
        <file>ui/qt-logo.ico</file>
        <file>ui/mind_blue.png</file>
        <file>ui/mind_pink.png</file>
        <file>ui/black_add.png</file>
        <file>ui/black_color.png</file>
        <file>ui/black_edit.png</file>
        <file>ui/black_en.png</file>
        <file>ui/black_find.png</file>
        <file>ui/black_set.png</file>
        <file>ui/black_test.png</file>
        <file>ui/font.png</file>
        <file>ui/forget.png</file>
        <file>ui/green_add.png</file>
        <file>ui/green_color.png</file>
        <file>ui/green_edit.png</file>
        <file>ui/green_en.png</file>
        <file>ui/green_find.png</file>
        <file>ui/green_set.png</file>
        <file>ui/green_test.png</file>
        <file>ui/me.png</file>
        <file>ui/monitoring.png</file>
        <file>ui/netno.png</file>
        <file>ui/nonet.png</file>
        <file>ui/time.png</file>
        <file>ui/black_about.png</file>
        <file>ui/black_me.png</file>
        <file>ui/green_about.png</file>
        <file>ui/green_me.png</file>
        <file>ui/black_more.png</file>
        <file>ui/green_more.png</file>
        <file>ui/black_mind.png</file>
        <file>ui/green_mind.png</file>
        <file>ui/black_delete.png</file>
        <file>ui/blue_delete.png</file>
        <file>ui/book.png</file>
        <file>ui/delete.png</file>
        <file>ui/green_delete.png</file>
        <file>main_ui/circle.png</file>
    </qresource>
</RCC>
