V:0.1
974
收集：AF_XYY
合计：947单词
此文件为程序CET4(A-D)部分单词
abandon
vt.丢弃；放弃，抛弃

0
ability
n.能力；能耐，本领

0
abnormal
a.不正常的；变态的

0
aboard
ad.在船(车)上；上船

0
abroad
ad.(在)国外；到处

0
absence
n.缺席，不在场；缺乏

0
absent
a.不在场的；缺乏的

0
absolute
a.绝对的；纯粹的

0
absolutely
ad.完全地；绝对地

0
absorb
vt.吸收；使专心

0
abstract
a.抽象的 n.摘要

0
abundant
a.丰富的；大量的

0
abuse
vt.滥用；虐待 n.滥用

0
academic
a.学院的；学术的

0
academy
n.私立中学；专科院校

0
accelerate
vt.(使)加快；促进

0
acceleration
n.加速；加速度

0
accent
n.口音，腔调；重音

0
acceptable
a.可接受的，合意的

0
acceptance
n.接受，验收；承认

0
accessory
n.同谋，从犯；附件

0
accident
n.意外的；事故

0
accidental
a.偶然的；非本质的

0
accommodate
vt.容纳；供应，供给

0
accommodation
n.招待设备；预定铺位

0
accompany
 vt.陪伴，陪同；伴随

0
accomplish
 vt.达到(目的)；完成

0
accord
 vt.使一致；给予

0
accordance
 n.一致；和谐；授予

0
accordingly
 ad.因此，所以；照着

0
account
 n.记述；解释；帐目

0
accumulate
 vt.积累 vi.堆积

0
accuracy
 n.准确(性)；准确度

0
accurate
 a.准确的，正确无误的

0
accuse
 vt.指责；归咎于

0
accustom
 vt.使习惯

0
accustomed
 a.惯常的；习惯的

0
achieve
 vt.完成，实现；达到

0
achievement
 n.完成；成就，成绩

0
acid
 n.酸；酸的，酸性的

0
acquaintance
 n.认识；了解；熟人

0
acquire
 vt.取得；获得；学到

0
acre
 n.英亩(=6.07亩)

0
act
 vi.行动；见效 n.行为

0
action
 n.行动；作用；功能

0
active
 a.活跃的；积极的

0
activity
 n.活动；活力；行动

0
actress
 n.女演员

0
actually
 ad.实际上；竟然

0
acute
 a.尖的，锐的；敏锐的

0
adapt
 vt.使适应；改编

0
add
 vt.添加，附加，掺加

0
addition
n.加，加法；附加物

0
additional
 a.附加的，追加的

0
address
 n.地址；演说；谈吐

0
adequate
 a.足够的；可以胜任的

0
adjective
 n.形容词 a.形容词的

0
adjust
 vt.调整，调节；校正

0
administration
 n.管理；管理部门

0
admire
 vt.钦佩，羡慕，赞赏

0
admission
 n.允许进入；承认

0
admit
 vt.承认；准许…进入

0
adopt
 vt.收养；采用；采取

0
advance
 vi.前进；提高 n.进展

0
advanced
 a.先进的；高级的

0
advantage
 n.优点，优势；好处

0
adventure
 n.冒险；惊险活动

0
adverb
 n.副词

0
advertisement
 n.广告；登广告

0
advisable
 n.明智的；可取的

0
advise
 vt.劝告；建议；通知

0
aeroplane
 n.飞机

0
affair
 n.事情，事件；事务

0
affect
 vt.影响；感动

0
affection
 n.慈爱，爱；爱慕

0
afford
 vt.担负得起…；提供

0
African
 a.非洲的 n.非洲人

0
agency
 n.经办；代理；代理处

0
agent
 n.代理人，代理商

0
aggressive
 a.侵略的；好斗的

0
agony
 n.极度痛苦

0
agreement
 n.协定，协议；同意

0
agriculture
 n.农业，农艺；农学

0
aid
 n.帮助，救护；助手

0
aircraft
 n.飞机，飞行器

0
airline
 n.航空公司；航线

0
airplane
 n.飞机

0
airport
 n.机场，航空站

0
alarm
 n.惊恐，忧虑；警报

0
alcohol
 n.酒精，乙醇

0
allow
 vt.允许，准许；任

0
alloy
 n.合金；(金属的)成色

0
alone
 a.单独的 ad.单独地

0
alphabet
 n.字母表，字母系统

0
alter
 vt.改变，变更；改做

0
alternative
 n.替换物；取舍，抉择

0
although
 conj.尽管，虽然

0
altitude
 n.高，高度；高处

0
altogether
 ad.完全；总而言之

0
aluminium
 n.铝

0
amaze
 vt.使惊奇，使惊愕

0
ambition
 n.雄心，抱负，野心

0
ambulance
 n.救护车；野战医院

0
amongst
 prep在…之中(=among)

0
amount
 n.总数；数量；和

0
ampere
 n.安培

0
amplify
 vt.放大，增强；扩大

0
amuse
 vt.逗…乐；给…娱乐

0
analyse
 vt.分析，分解，解析

0
analysis
 n.分析，分解，解析

0
ancestor
 n.祖宗，祖先

0
anchor
 n.锚 vi.抛锚，停泊

0
ancient
 a.古代的，古老的

0
angel
 n.天使，神差，安琪儿

0
anger
 n.怒，愤怒 vt.使发怒

0
angle
 n.角，角度

0
angry
 a.愤怒的，生气的

0
ankle
 n.踝，踝节部

0
announce
 vt.宣布，宣告，发表

0
announcer
 n.宣告者；播音员

0
annoy
 vt.使恼怒；打搅

0
annual
 a.每年的 n.年报

0
anticipate
 vt.预料，预期，期望

0
anxiety
 n.焦虑，忧虑；渴望

0
anxious
 a.忧虑的；渴望的

0
anyway
 ad.无论如何

0
apart
 ad.相隔；分开；除去

0
apartment
 n.一套公寓房间

0
apologize
 vi.道歉，谢罪，认错

0
apology
 n.道歉，认错，谢罪

0
apparatus
 n.器械，仪器；器官

0
apparent
 a.表面上的；明显的

0
appeal
 vi.&n.呼吁；申述

0
appear
 vi.出现；来到；似乎

0
appearance
 n.出现，来到；外观

0
appetite
 n.食欲，胃口；欲望

0
appliance
 n.用具，器具，器械

0
applicable
 a.能应用的；适当的

0
application
 n.请求，申请；施用

0
apply
 vt.应用，实施，使用

0
appoint
 vt.任命，委任；约定

0
appointment
 n.任命；约定，约会

0
appreciate
 vt.欣赏；领会；感谢

0
approach
 vt.向…靠近 n.靠近

0
appropriate
 a.适当的，恰当的

0
approval
 n.赞成，同意；批准

0
approve
 vt.赞成，称许；批准

0
approximately
 ad.近似地，大约

0
Arabian
 a.阿拉伯的

0
arbitrary
 a.随心所欲的；专断的

0
architecture
 n.建筑学；建筑式样

0
argument
 n.争论，辩论；理由

0
arise
 vi.出现；由…引起

0
arithmetic
 n.算术，四则运算

0
arouse
 vt.引起，唤起；唤醒

0
arrangement
 n.整理，排列；安排

0
arrest
 vt.逮捕，拘留；阻止

0
arrival
 n.到达；到来；到达者

0
arrive
 vi.到达；来临；达到

0
arrow
 n.箭；箭状物

0
artificial
 a.人工的；娇揉造作的

0
artist
 n.艺术家，美术家

0
artistic
 a.艺术的；艺术家的

0
ash
 n.灰，灰末；骨灰

0
ashamed
 a.惭愧(的)；羞耻(的)

0
asleep
 a.睡着的，睡熟的

0
aspect
 n.方面；样子，外表

0
assemble
 vt.集合，召集；装配

0
assembly
 n.集合；集会；装配

0
assess
vt.对(财产等)估价

0
assign
 vt.指派；分配；指定

0
assignment
 n.任务，指定的作业

0
assist
 vt.援助，帮助；搀扶

0
assistant
 n.助手，助理；助教

0
associate
 vi.交往 n.伙伴，同事

0
association
 n.协会，团体；联合

0
assume
 vt.假定；承担；呈现

0
assure
 vt.使确信；向…保证

0
astonish
 vt.使惊讶，使吃惊

0
astronaut
 n.宇宙航行员，宇航员

0
athlete
 n.运动员；田径运动员

0
Atlantic
 a.大西洋的 n.大西洋

0
atmosphere
 n.大气；空气；气氛

0
atmospheric
 a.大气的；大气层的

0
atom
 n.原子；微粒；微量

0
atomic
 a.原子的；原子能的

0
attach
 vt.缚，系，贴；附加

0
attack
 vt.&vi.&n.攻击，进攻

0
attain
 vt.达到，获得，完成

0
attempt
 vt.尝试，试图 n.企图

0
attend
 vt.出席；照顾，护理

0
attention
 n.注意，留心；注意力

0
attentive
 a.注意的；有礼貌的

0
attitude
 n.态度，看法；姿势

0
attract
 vt.吸引；引起，诱惑

0
attraction
 n.吸引；吸引力；引力

0
attractive
 a.有吸引力的

0
attribute
 vt.把…归因于 n.属性

0
audience
 n.听众，观众，读者

0
August
 n.八月

0
aural
 a.耳的，听觉的

0
Australia
 n.澳大利亚

0
Australian
 a.澳大利亚的

0
author
 n.作者，作家

0
authority
 n.当局，官方；权力

0
auto
 n.(口语)汽车

0
automatic
 a.自动的；机械的

0
automation
 n.自动，自动化

0
automobile
 n.汽车，机动车

0
auxiliary
 a.辅助的；附属的

0
available
 a.可利用的；通用的

0
avenue
 n.林荫道，道路；大街

0
average
 n.平均数 a.平均的

0
aviation
 n.航空，航空学

0
avoid
 vt.避免，躲开；撤消

0
await
 vt.等候，期待

0
awake
 a.醒着的 vt.唤醒

0
award
 n.奖，奖品；判定

0
aware
 a.知道的，意识到的

0
awful
a.令人不愉快的

0
awfully
 ad.令人畏惧的；很

0
awkward
 a.笨拙的；尴尬的

0
ax
 n.斧子

0
axis
 n.轴，轴线；中心线

0
bacteria
 n.细菌

0
badminton
 n.羽毛球

0
baggage
 n.行李

0
bake
 vt.烤，烘，焙；烧硬

0
balance
 vt.使平衡；称 n.天平

0
band
 n.乐队；带；波段

0
bang
 n.巨响，枪声；猛击

0
banner
 n.旗，旗帜，横幅

0
bar
 n.酒吧间；条，杆；栅

0
barber
 n.理发师

0
bare
 a.赤裸的；仅仅的

0
bargain
 n.交易 vi.议价；成交

0
bark
 n.吠叫声 vi.吠，叫

0
barn
 n.谷仓；牲口棚

0
barrel
 n.桶；圆筒；枪管

0
barrier
 n.栅栏，屏障；障碍

0
basic
 a.基本的，基础的

0
basically
 ad.基本上

0
basin
 n.盆，洗脸盆；盆地

0
basis
 n.基础，根据

0
bat
 n.球拍；短棍；蝙蝠

0
bath
 n.浴，洗澡；浴缸

0
bathe
 vt.给…洗澡；弄湿

0
bathroom
 n.浴室；盥洗室

0
battery
 n.电池；一套，一组

0
battle
 n.战役；斗争 vi.作战

0
bay
 n.湾；山脉中的凹处

0
B.C.
 (缩)公元前

0
beach
 n.海滩，湖滩，河滩

0
beam
 n.梁；横梁；束，柱

0
bean
 n.豆，蚕豆

0
bear
 n.熊；粗鲁的人

0
bear
 vt.容忍；负担；生育

0
beard
 n.胡须，络腮胡子

0
beast
 n.兽，野兽；牲畜

0
beat
 vt.&vi.打，敲；打败

0
beautiful
 a.美的，美丽的

0
beef
 n.牛肉；菜牛

0
beg
 vt.&vi.乞求；请求

0
beggar
 n.乞丐，穷人

0
behalf
 n.利益，维护，支持

0
behave
 vi.表现，举止；运转

0
behavior
 n.行为，举止，态度

0
being
 n.存在；生物；生命

0
belief
 n.信任，相信；信念

0
believe
 vt.相信；认为

0
bell
 n.钟，铃，门铃；钟声

0
belong
 vi.属于，附属

.
beloved
 a.为…的爱的 n.爱人

0
belt
 n.带，腰带；皮带；区

0
bench
 n.长凳，条凳；工作台

0
bend
 vt.使弯曲 vi.弯曲

0
beneath
 prep.在…下方

0
beneficial
 a.有利的，有益的

0
benefit
 n.利益；恩惠；津贴

0
berry
 n.浆果(如草莓等)

0
beside
 prep.在…旁边

0
besides
 ad.而且prep.除…之外

0
bet
 vt.&vi.&n.打赌

0
betray
 vt.背叛；辜负；泄漏

0
beyond
 prep.在…的那边

0
Bible
 n.基督教《圣经》

0
bill
 n.账单；招贴；票据

0
billion
 num.万亿(英)

0
bind
 vt.捆绑；包扎；装钉

0
biology
 n.生物学；生态学

0
birthday
 n.生日，诞生的日期

0
biscuit
 n.(英)饼干；(美)软饼

0
bite
 vt.咬，叮，螫；剌穿

0
bitter
 a.痛苦的；严寒的

0
bitterly
 ad.苦苦地；悲痛地

0
blade
 n.刀刃，刀片；叶片

0
blame
 vt.责备，把…归咎于

0
blank
 a.空白的 n.空白

0
blanket
 n.毛毯，毯子，羊毛毯

0
blast
 n.爆炸，冲击波 vt.炸

0
blaze
 n.火；闪光 vi.燃烧

0
bleed
vi.出血，流血；泌脂

0
blend
 vt.&vi.&n.混和

0
bless
 vt.为…祝福

0
blind
 a.瞎的；盲目的

0
block
 n.街区 vt.堵塞，拦阻

0
bloom
 n.花；开花，开花期

0
blossom
 n.花，开花 vi.开花

0
blow
 vi.吹，吹动；吹响

0
boast
 vi.自夸 vt.吹嘘

0
bold
 a.大胆的；冒失的

0
bolt
 n.螺栓；插销 vt.闩门

0
bomb
 n.BoB!!! vt.轰炸

0
bond
 n.联结，联系；公债

0
bone
 n.骨，骨骼

0
boot
 n.靴子，长统靴

0
booth
 n.货摊；公用电话亭

0
border
 n.边，边缘；边界

0
bore
 vt.使厌烦；钻，挖

0
born
 a.天生的；出生的

0
bosom
 n.胸，胸部；内心

0
boss
 n.老板，上司 vt.指挥

0
bother
 vt.烦扰，迷惑 n.麻烦

0
bough
 n.树枝

0
bounce
 vi.反跳，弹起；跳起

0
bound
 a.一定的；有义务的

0
boundary
 n.分界线，办界

0
bow
 n.弓；蝴蝶结；鞠躬

0
bowl
 n.碗，钵；碗状物

0
box
 n.箱，盒；包箱；拳击vi.打拳

0
brain
 n.脑，脑髓；脑力

0
brake
 n.闸，刹车 vi.制动

0
branch
 n.树枝；分部；分科

0
brand
 n.商品；烙印 vt.铭刻

0
brandy
 n.白兰地酒

0
brass
 n.黄铜；黄铜器

0
breadth
 n.宽度，幅度；幅面

0
breathe
 vi.呼吸 vt.呼吸

0
breed
 n.品种 vt.使繁殖

0
breeze
 n.微风，和风

0
brick
 n.砖，砖块；砖状物

0
brief
 a.简短的；短暂的

0
brighten
 vt.使发光；使快活

0
brilliant
 a.光辉的；卓越的

0
brim
 n.边，边缘；帽沿

0
brisk
 a.活泼的；清新的

0
bristle
 n.短而硬的毛；鬃毛

0
Britain
 n.不列颠，英国

0
British
 a.不列颠的，英联邦的

0
brittle
 a.脆的；易损坏的

0
broadcast
 n.广播，播音

0
broken
 a.被打碎的，骨折的

0
bronze
 n.青铜；青铜制品

0
brood
 n.同窝幼鸟 vt.孵(蛋)

0
brook
 n.小河，溪流

0
broom
 n.扫帚

0
brow
 n.额；眉，眉毛

0
brown
 n.褐色，棕色

0
bruise
 n.青肿，伤痕；擦伤

0
brush
 n.刷子，毛刷；画笔

0
brute
 n.禽兽，畜生

0
bubble
 n.泡 vi.冒泡，沸腾

0
bucket
 n.水桶；吊桶；铲斗

0
bud
 n.芽，萌芽；蓓蕾

0
bulb
 n.电灯泡；球状物

0
bulk
 n.物体，容积，大批

0
bull
 n.公牛；雄的象

0
bullet
 n.枪弹，子弹，弹丸

0
bunch
 n.束，球，串；一群

0
bundle
 n.捆，包，束；包袱

0
burden
 n.担子，重担；装载量

0
bureau
 n.局，司，处；社，所

0
burst
 vt.使爆裂 vi.&n.爆炸

0
bury
 vt.埋葬，葬；埋藏

0
butcher
n.屠夫；屠杀者

0
butter
 n.黄油；奶油

0
butterfly
 n.蝴蝶

0
button
 n.扣子；按钮 vt.扣紧

0
cabbage
 n.洋白菜，卷心菜

0
cabin
 n.小屋；船舱，机舱

0
cabinet
 n.橱，柜；内阁

0
cable
 n.缆，索；电缆；电报

0
cafeteria
 n.自助食堂

0
calculate
 vt.计算；估计；计划

0
calculator
 n.计算器，计算者

0
calendar
 n.日历，历书；历法

0
camel
 n.骆驼

0
camera
 n.照相机，摄影机

0
camp
 n.野营，营地，兵营

0
campaign
 n.战役；运动

0
campus
 n.校园，学校场地

0
Canada
 n.加拿大

0
Canadian
 a.加拿大的

0
canal
 n.运河；沟渠；管

0
cancel
 vt.取消，撤消；删去

0
cancer
 n.癌，癌症，肿瘤

0
candidate
 n.候选人；投考者

0
candle
 n.蜡烛；烛形物；烛光

0
candy
 n.糖果；砂糖结晶

0
cannon
 n.大炮，火炮；榴弹炮

0
canoe
 n.独木舟，皮艇，划子

0
canteen
 n.小卖部；临时餐室

0
canvas
 n.粗帆布；一块油画布

0
capable
 a.有能力的，有才能的

0
capacity
 n.容量；能力；能量

0
capital
 n.资本，资金；首都

0
captain
 n.陆军上尉；队长

0
captive
 n.俘虏，被监禁的人

0
capture
 vt.捕获，俘获；夺得

0
carbon
 n.碳

0
care
 vi.关心，介意 n.小心

0
career
 n.生涯，职业，经历

0
careful
 a.仔细的；细致的

0
careless
 a.粗心的，漫不经心的

0
cargo
 n.船货，货物

0
carpenter
 n.木工，木匠

0
carpet
 n.地毯，毡毯，毛毯

0
carriage
 n.客车厢；四轮马车

0
carrier
 n.运输工具；运载工具

0
carrot
 n.胡罗卜

0
carry
 vt.携带；运载；传送

0
cart
 n.二轮运货马车

0
carve
 vt.刻，雕刻；切开

0
case
 n.情况；事实；病例 n.箱(子)，盒(子)，套

0
cash 
n.现金，现款

0
cassette
 n.盒式录音带；盒子

0
cast
 vt.投，扔，抛；浇铸

0
castle
 n.城堡；巨大建筑物

0
casual
 a.偶然的；随便的

0
catalog
 n.目录，目录册

0
catch
 vt.捉住；赶上；领会

0
cathedral
 n.总教堂；大教堂

0
cattle
 n.牛；牲口，家畜

0
cause
 n.原因，理由；事业

0
cave
 n.山洞，洞穴，窑洞

0
cease
 vi.&vi.&n.停止，停息

0
ceiling
 n.天花板，顶蓬

0
celebrate
 vt.庆祝；歌颂，赞美

0
cell
 n.细胞；小房间

0
cellar
 n.地窑，地下室

0
cement
 n.水泥；胶泥 vt.粘结

0
centigrade
 a.百分度的

0
centimetre
 n.公分，厘米

0
central
 a.中心的；主要的

0
centre
 n.中心；中枢 vt.集中

0
century
 n.世纪，百年

0
ceremony
 n.典礼，仪式；礼节

0
certainly
 ad.一定，必定；当然

0
certainty
 n.必然；肯定

0
certificate
 n.证书，证件，执照

0
chain
n.链，链条，项圈

0
challenge
 n.挑战；要求，需要

0
chamber
 n.会议室；房间；腔

0
champion
 n.冠军，得胜者

0
chance
 n.机会，机遇；可能性

0
change
 n.改变，变化；零钱

0
channel
 n.海峡；渠道；频道

0
chapter
 n.章，回，篇

0
character
 n.性格；特性；角色

0
characteristic
 a.特有的 n.特性

0
charge
 vt.索价；控告 n.费用

0
charity
n.施舍；慈善事业

0
charming
 a.迷人的，可爱的

0
chart
 n.图，图表；海图

0
chase
 n.追逐，追赶，追求

0
cheap
 a.廉价的；劣质的

0
cheat
 vt.骗取；哄 vi.行骗

0
check
 vt.检查；制止 n.检查

0
cheek
 n.面颊，脸蛋

0
cheer
 vt.使振作；欢呼

0
cheerful
 a.快乐的，愉快的

0
cheese
 n.乳酪，干酪

0
chemical
 a.化学的 n.化学制品

0
chemist
 n.化学家；药剂师

0
chemistry
 n.化学

0
cheque
 n.支票

0
cherry
n.樱桃；樱桃树

0
chess
 n.棋；国际象棋

0
chest
n.胸腔，胸膛；箱子

0
chew
 vt.咀嚼，嚼碎

0
chicken
 n.小鸡，小鸟；鸡肉

0
chief
a.主要的；首席的

0
childhood
 n.童年，幼年；早期

0
childish
a.孩子的；幼稚的

0
chill
 vt.使变冷 n.寒冷

0
chimney
 n.烟囱，烟筒；玻璃罩

0
chin
 n.颏，下巴

0
china
 n.瓷器，瓷料

0
chocolate
 n.巧克力；巧克力糖

0
choice
 n.选择，抉择

0
choke
 vt.使窒息；塞满

0
choose
 vt.选择，挑选；情愿

0
chop
 vt.砍，劈；切细vi.砍

0
Christian
 n.基督教徒；信徒

0
Christmas
 n.圣诞节

0
cigarette
 n.香烟，纸烟，卷烟

0
cinema
 n.电影院；电影，影片

0
circuit
 n.电路；环行；巡行

0
circular
 a.圆的；循环的

0
circulate
 vt.使循环 vi.循环

0
circumference
 n.圆周，周长，圆周线

0
circumstance
 n.情况，条件；境遇

0
citizen
 n.公民；市民，居民

0
civil
 a.公民的；文职的

0
civilization
 n.文明，文化；开化

0
civilize
 vt.使文明；教育

0
claim
 vt.声称，主张；索取

0
clap
 vi.拍手 vt.拍，轻拍

0
clarify
 vt.澄清，阐明

0
clasp
 n.扣子，钩子；别针

0
classical
 a.古典的；经典的

0
classification
 n.分类；分级；分类法

0
classify
 vt.把…分类

0
classmate
 n.同班同学

0
classroom
 n.教室，课堂

0
claw
 n.爪，脚爪，螯

0
clay
 n.粘土，泥土；肉体

0
clean
 a.清洁的；纯洁的

0
clear
 a.清晰的 vt.清除

0
clearly
 ad.明白地，清晰地

0
clerk
 n.店员；办事员，职员

0
clever
 a.聪明的；机敏的

0
cliff
 n.悬崖，峭壁

0
climate
 n.气候；风土，地带

0
climb
 vi.攀登，爬 vt.爬

0
cloak
 n.斗篷；覆盖(物)

0
closely
 ad.紧密地，接近地

0
clothe
 vt.给…穿衣服

0
clue
n.线索，暗示，提示

0
clumsy
 a.笨拙的；愚笨的

0
coach
 n.长途公共汽车

0
coal
 n.煤，煤块

0
coarse
 a.粗的，粗糙的

0
coast
 n.海岸，海滨(地区)

0
cock
 n.公鸡；雄禽；旋塞

0
code
n.准则；法典；代码

0
coffee
 n.咖啡，咖啡茶

0
coil
 n.(一)卷；线圈 vt.卷

0
coin
 n.硬币；铸造(硬币)

0
collapse
 vi.倒坍；崩溃，瓦解

0
collar
 n.衣领，项圈

0
colleague
 n.同事，同僚

0
collect
 vt.收集 vi.收款

0
collection
 n.搜集，收集；收藏品

0
collective
 a.集体的；集合性的

0
college
 n.学院；大学

0
collision
 n.碰撞；冲突

0
colonel
 n.陆军上校；中校

0
colony
 n.殖民地；侨居地

0
color
 n.颜色，彩色；颜料

0
column
 n.柱，支柱，圆柱

0
comb
 n.梳子 vt.梳理

0
combination
 n.结合，联合；化合

0
combine
 vt.使结合；兼有

0
comfort
 n.舒适；安慰 vt.安慰

0
comfortable
 a.舒适的，安慰的

0
command
 vt.命令，指挥；控制

0
commander
 n.司令官，指挥员

0
comment
 n.评论，意见；注释

0
commerce
 n.商业，贸易；社交

0
commercial
 a.商业的；商品化的

0
commission
 n.委任状；委员会

0
commit
 vt.犯(错误);干(坏事)

0
committee
 n.委员会；全体委员

0
common
 a.普通的；共同的

0
commonly
 ad.普通地，一般地

0
communicate
 vi.通讯；传达；传播

0
communication
 n.通讯；传达；交通

0
communism
 n.Communist主义

0
communist
 n.Communistparty员

0
community
 n.社区；社会；公社

0
companion
 n.同伴；共事者；伴侣

0
company
 n.公司，商号；同伴

0
comparative
 a.比较的，相对的

0
compare
 vt.比较，对照；比作

0
comparison
 n.比较，对照；比似

0
compass
 n.罗盘，指南针；圆规

0
compel
 vt.强迫，迫使屈服

0
compete
 vi.比赛；竞争；对抗

0
competent
 a.有能力的；应该做的

0
competition
 n.竞争，比赛

0
compile
 vt.编辑，编制，搜集

0
complain
 vi.抱怨，拆苦；控告

0
complaint
 n.抱怨；怨言；控告

0
complete
 a.完整的；完成的

0
completely
 ad.十分，完全地

0
complex
 a.结合的；复杂的

0
complicate
 vt.使复杂；使陷入

0
complicated
 a.复杂的，难懂的

0
component
 n.组成部分；分；组件

0
compose
 vt.组成，构成；创作

0
composition
 n.构成；作品；写作

0
compound
 n.化合物；复合词

0
comprehension
 n.理解；领悟

0
comprehensive
 a.广泛的；理解的

0
compress
 vt.压紧，压缩

0
comprise
 vt.包含，包括；构成

0
compromise
 n.妥协，和解

0
compute
 vt.计算，估计，估算

0
computer
 n.计算机，电脑

0
comrade
 n.同志，亲密的同伴

0
conceal
 vt.把…隐藏起来

0
concentrate
 vt.集中；聚集；浓缩

0
concentration
 n.集中；专注；浓缩

0
concept
 n.概念，观念，设想

0
concern
 n.关心，挂念；关系

0
concerning
 prep.关于

0
concert
 n.音乐会，演奏会

0
conclude
 vt.推断出；结束

0
conclusion
 n.结论，推论；结尾

0
concrete
 n.混凝土；具体物

0
condemn
 vt.谴责，指责；判刑

0
condense
 vt.压缩，使缩短

0
condition
 n.状况，状态；环境

0
conduct
 n.举止，行为；指导

0
conductor
 n.售票员；(乐队)指挥

0
conference
 n.会议，讨论会

0
confess
 vt.供认，承认；坦白

0
confidence
 n.信任；信赖；信心

0
confident
 n.确信的，自信的

0
confine
 vt.限制；禁闭

0
confirm
 vt.证实，肯定；批准

0
conflict
 n.争论；冲突；斗争

0
confuse
 vt.使混乱，混淆

0
confusion
 n.混乱；骚乱；混淆

0
congratulate
 vt.祝贺，向…道喜

0
congratulation
 n.祝贺；祝贺词

0
congress
 n.大会；国会，议会

0
conjunction
 n.接合，连接；连接词

0
connect
 vt.连接，连结；联系

0
connection
 n.连接，联系；连贯性

0
conquer
 vt.征服，战胜；破除

0
conquest
 n.攻取，征服；克服

0
conscience
 n.良心，道德心

0
conscious
 a.意识到的；有意的

0
consciousness
 n.意识，觉悟；知觉

0
consent
 n.同意，赞成 vi.同意

0
consequence
 n.结果，后果

0
consequently
 ad.因此，因而，所以

0
conservation
 n.保存，保护；守恒

0
conservative
 a.保守的 n.保守的人

0
consider
 vt.认为；考虑；关心

0
considerable
 a.相当大的；重要的

0
considerate
 a.考虑周到的；体谅的

0
consideration
 n.考虑，思考；体贴

0
consist
 vi.由…组成；在于

0
consistent
 a.坚持的，一贯的

0
constant
 a.经常的；永恒的

0
constitution
 n.章程；体质；构造

0
construct
 vt.建造；建设；构筑

0
construction
 n.建造；建筑；建筑物

0
consult
 vt.请教，查阅

0
consume
 vt.消耗，消费；消灭

0
consumption
 n.消耗量；消耗

0
contact
 vt.使接触；与…联系

0
contain
 vt.包含，容纳；等于

0
container
 n.容器；集装箱

0
contemporary
 a.当代的，同时代的

0
contempt
 n.轻蔑；藐视；受辱

0
content
 n.内容，目录；容量

0
content
a.满意的，满足的

0
contest
 vt.争夺，争取；辩驳

0
continent
 n.大陆；陆地；洲

0
continual
 a.不断的；连续的

0
continue
 vt.继续，连续；延伸

0
continuous
 a.连续不断的，持续的

0
contract
 n.契约，合同；婚约

0
contradiction
 n.矛盾，不一致；否认

0
contrary
 a.相反的 n.相反

0
contrast
 n.对比，对照，悬殊

0
contribute
 vt.捐献，捐助；投稿

0
control
 vt.控制，克制 n.控制

0
convenience
 n.便利，方便；厕所

0
convenient
 a.便利的；近便的

0
convention
 n.习俗，惯例；公约

0
conventional
 a.普通的；习惯的

0
conversation
 n.会话，非正式会谈

0
conversely
 ad.相反地

0
conversion
 n.转变，转化；改变

0
convert
 vt.使转变；使改变

0
convey
 vt.传送；运送；传播

0
convince
 vt.使确信，使信服

0
cook
 vt.烹调，煮 vt.烧菜

0
cooperate
 vi.合作，协作；配合

0
coordinate
 vt.使协调，调节

0
cope
 vi.对付，应付

0
copper
 n.铜；铜币，铜制器

0
copy
n.抄件 vt.抄写，复制

0
cord
 n. 细绳，粗线，索

0
cordial
 a.真诚的，诚恳的

0
core
 n.果实的心，核心

0
corn
 n.谷物；(英)小麦

0
corner
 n.角；犄角；边远地区

0
corporation
 n.公司，企业；社团

0
correct
 a.正确的 vt.纠正

0
correction
 n.改正，纠正，修改

0
correspond
 vi.相符合；相当

0
correspondent
 n.通信者；通讯员

0
corresponding
 a.相应的；符合的

0
corridor
 n.走廊，回廊，通路

0
cost
 n.价格，代价；成本

0
costly
a.昂贵的；价值高的

0
cottage
 n.村舍，小屋

0
cotton
 n.棉；棉线；棉布

0
council
 n.理事会，委员会

0
count
 vt.计算 vi.数，计数

0
counter
 n.柜台；计数器

0
county
 n.英国的郡，美国的县

0
course
 n.课程；过程；一道菜

0
court
 n.法院，法庭；庭院

0
cousin
 n.堂(或表)兄弟(姐妹)

0
coward
 n.懦夫；胆怯者

0
crack
 n.裂缝，裂纹 vi.爆裂

0
craft
 n.工艺；手艺，行业

0
crane
 n.起重机，摄影升降机

0
crash
 vi.碰撞，坠落 n.碰撞

0
crawl
 vi.爬，爬行

0
crazy
 a.疯狂的，荒唐的

0
cream
 n.奶油，乳脂；奶油色

0
create
 vt.创造；引起，产生

0
creative
 a.创造性的，创作的

0
creature
 n.生物，动物，家畜

0
credit
 n.信用贷款；信用

0
creep
 vi.爬行；缓慢地行进

0
crew
 n.全体船员

0
cricket
 n.板球；蟋蟀

0
crime
 n.罪，罪行；犯罪

0
criminal
 n.犯人，罪犯，刑事犯

0
cripple
 n.跛子；残废的人

0
crisis
 n.危机；存亡之际

0
critic
 n.批评家，爱挑剔的人

0
critical
 a.决定性的；批评的

0
criticism
 n.批评；批判；评论

0
criticize
 vt.批评；评论；非难

0
crop
 n.农作物，庄稼；一熟

0
crow
 n.鸦，乌鸦 vi.啼

0
crowd
 n.群；大众；一伙人

0
crown
 n.王冠，冕；花冠

0
crude
 a.简陋的；天然的

0
cruel
 a.残忍的，残酷的

0
crush
 vt.压碎，碾碎；镇压

0
crust
 n.面包皮；硬外皮

0
crystal
 n.水晶，结晶体；晶粒

0
cube
 n.立方形；立方

0
cubic
 a.立方形的；立方的

0
cucumber
 n.黄瓜

0
cultivate
 vt.耕；种植；培养

0
culture
 n.文化，文明；教养

0
cunning
 a.狡猾的，狡诈的

0
cupboard
 n.碗柜，碗碟橱；食橱

0
cure
 vt.医治；消除 n.治愈

0
curiosity
 n.好奇，好奇心；珍品

0
curious
 a.好奇的；稀奇古怪的

0
curl
 n.卷毛；螺旋 vi.卷曲

0
current
 a.当前的；通用的

0
curse
 n.诅咒，咒骂；天谴

0
curtain
 n.帘，窗帘；幕(布)

0
curve
 n.曲线；弯 vt.弄弯

0
cushion
 n.垫子，坐垫，靠垫

0
custom
 n.习惯，风俗；海关

0
customer
 n.顾客，主顾

0
cycle
 n自行车，循环

0
daily
 a.每日的 n.日报

0
dairy
 n.牛奶场；乳制品

0
dam
 n.水坝，水堤；障碍物

0
damage
 t.损害，毁坏 n.损害

0
damp
 a.潮湿的，有湿气的

0
dangerous
 a.危险的，不安全的

0
daring
a.大胆的，勇敢的

0
darling
 n.亲爱的人；宠儿

0
dash
 vt.使猛撞；溅 n.猛冲

0
data
n.数据; 资料

0
dawn
 n.黎明；开端 vi.破晓

0
deadly
 a.致命的，死一般的

0
deal
 n.买卖；待遇 vt.给予

0
dear
 a.亲爱的 int.啊

0
death
 n.死，死亡；灭亡

0
debate
 n.&vi.争论，辩论

0
debt
 n.债，债务，欠债

0
decade
 n.十年，十年期

0
decay
 vi.腐烂；衰败 n.腐烂

0
deceit
 n.欺骗，欺诈

0
deceive
vt.欺骗，蒙蔽，行骗

0
December
 n.十二月

0
decent
 a.正派的；体面的

0
decide
 vt.决定，决心；解决

0
decision
 n.决定，决心；果断

0
deck
 n.甲板；舱面；层面

0
declare
 vt.断言；声明；表明

0
decorate
 vt.装饰，装璜，修饰

0
decrease
 vi.&n.减少，减少

0
deduce
 vt.演绎，推论，推断

0
deed
 n.行为；功绩；契约

0
deepen
 vt.加深 vi.深化

0
defeat
 vt.战胜，击败；挫败

0
defect
 n.缺点，缺陷，欠缺

0
defence
 n.防御；防务；辩护

0
defend
 vt.保卫，防守

0
define
 vt.给…下定义；限定

0
definite
 a.明确的；肯定的

0
definitely
 ad.一定地，明确地

0
definition
 n.定义，释义；定界

0
degree
 n. 程度；度；学位

0
delay
 vt. 推迟；耽搁；延误

0
delete
 vi. 删除 vt.删除；擦掉

0
delegation
 n.代表团

0
delicate
 a.纤细的；易碎的

0
delicious
 a.美味的，怡人的

0
delight
 n.快乐 vt.使高兴

0
deliver
 vt.投递，送交；发表

0
delivery
n.投递；交付；分娩

0
demand
 vt.要求；需要；询问

0
democracy
 n.民主，民主制

0
democratic
 a.民主的，民主政体的

0
demonstrate
 vt.说明；论证；表露

0
dense
 a.密集的；浓厚的

0
density
 n.密集，稠密；密度

0
deny
 vt.否定；拒绝相信

0
depart
 vi.离开，起程；出发

0
department
 n.部，司，局，处，系

0
departure
 n.离开，出发，起程

0
depend
 vi.依靠，依赖；相信

0
dependent
 a.依靠的，依赖的

0
deposit
 vt.使沉淀；存放

0
depress
 vt.使沮丧；按下

0
depth
 n.深度；深厚；深处

0
derive
 vt.取得 vi.起源

0
descend
 vi.下来，下降；下倾

0
describe
 vt.形容；描写，描绘

0
description
 n.描写，形容；种类

0
desert
 n.沙漠 vt.离弃；擅离

0
deserve
 vt.应受，值得

0
design
 vt.设计 n.设计；图样

0
desirable
 a.值得相望的；可取的

0
desire
 vt.相望；要求 n.愿望

0
despair
 n.绝望 vi.绝望

0
desperate
 a.拼死的；绝望的

0
despise
 vt.鄙视，蔑视

0
despite
 prep.不管，不顾

0
destination
 n.目的地，终点；目标

0
destroy
 vt.破坏；消灭；打破

0
destruction
 n.破坏，毁灭，消灭

0
detail
 n.细节；枝节；零件

0
detect
 vt.察觉，发觉；侦察

0
detection
 n.察觉，发觉；侦察

0
determination
 n.决心；决定；确定

0
determine
 vt.决定；查明；决心

0
develop
 vt.发展；形成；开发

0
development
 n.发展；开发；生长

0
device
 n.器械，装置；设计

0
devil
 n.魔鬼，恶魔

0
devise
 vt.设计，发明

0
devote
 vt.将…奉献，致力于

0
dew
 n.露，露水

0
diagram
 n.图解，图表，简图

0
dial
 n.钟面；拨号盘 vt.拨

0
dialect
 n.方言，土语，地方话

0
dialog
 n.对话，对白

0
diameter
 n.直径

0
diamond
 n.金钢石，钻石；菱形

0
diary
 n.日记，日记簿

0
dictate
 vt.&vi.口授；命令

0
dictation
 n.口授笔录，听写

0
dictionary
 n.词典，字典

0
differ
 vi.不同，相异

0
difference
 n.差别；差；分歧

0
different
 a.差异的；各种的

0
difficult
 a.困难的；难对付的

0
difficulty
 a.困难；难事；困境

0
digest
 vt.消化；领会 n.文摘

0
digital
 a.数字的，计数的

0
diligent
 a.勤勉的，勤奋的

0
dim
 a.昏暗的；朦胧的

0
dimension
 n.尺寸，尺度；面积

0
dinner
 n.正餐，主餐；宴会

0
dip
 vt.浸，蘸 vi.浸一浸

0
direct
 a.直接的；直率的

0
direction
 n.方向，方位；指导

0
directly
 ad.直接地；立即

0
director
 n.指导者；理事；导演

0
dirt 
n.尘，土；污物，污垢

0
dirty
 a.脏的；下流的

0
disable
vt.使无能，使伤残

0
disadvantage
 n.不利，不利地位

0
disagree
 vi.有分歧；不一致

0
disappear
 vi.不见，失踪；消失

0
disappoint
 vt.使失望，使受挫折

0
disaster
 n.灾难，灾祸；天灾

0
disk
 n.圆盘，唱片；磁盘

0
discard
 vt.丢弃，抛弃，遗弃

0
discharge
 vt.释放；排出 n.释放

0
discipline
 n.纪律；训练 vt.训练

0
disclose
 vt.揭开，揭发；透露

0
discourage
 vt.使泄气，使灰心

0
discover
 vt.发现；暴露，显示

0
discovery
 n.发现；被发现的事物

0
discuss
 vt.讨论，谈论；论述

0
disease
 n.病，疾病；病害

0
disguise
 vi.隐瞒，掩埋 n.假装

0
disgust
 n.厌恶，憎恶

0
dish
 n.碟，盘子；菜肴

0
dishonour
 n.不光彩；丢脸的人

0
dismiss
 vt.不再考虑；解雇

0
disorder
 n.混乱，杂乱；骚乱

0
display
 vt.陈列，展览；显示

0
disposal
 n.丢掉，处理，销毁

0
dispose
 vi.去掉，丢掉；销毁

0
displease
 vt.使不愉快，使生气

0
dispute
 vi.争论，争执 n.争论

0
dissatisfy
 vi.使不满，使不平

0
dissolve
 vt.使溶解；解散

0
distance
 n.距离，间距；远处

0
distant
 a.在远处的，疏远的

0
distinct
 a.与其他不同的

0
distinction
 n.差别，不同，区分

0
distinguish
 vt.区别，辨别，认别

0
distress
 n.忧虑，悲伤；不幸

0
distribute
 vt.分发，分送；分布

0
distribution
 n.分发，分配；分布

0
district
 n.区；地区，区域

0
disturb
 vt.打扰，扰乱；弄乱

0
ditch
 n.沟，沟渠，渠道

0
dive
 vi.跳水；潜水；俯冲

0
diverse
 a.不一样的，相异的

0
divide
 vt.分；分配；分开

0
division
 n.分，分配；除法

0
divorce
 n.离婚，离异 vi.离婚

0
dock
 n.船坞；码头；船厂

0
domestic
 a.本国的；家庭的

0
donkey
 n.驴；笨蛋

0
dorm
 n.宿舍

0
dormitory
 n.集体寝室；宿舍

0
dose
 n.剂量，用量；一剂

0
dot
 n.点，圆点 vt.打点于

0
doubt
 n.怀疑；疑虑 vt.怀疑

0
doubtful
 a.难以预测的；怀疑的

0
doubtless
 ad.无疑地；很可能

0
downward
 a.向下的 ad.向下地

0
dozen
 n.一打，十二个

0
draft
 n.草稿；汇票 vt.起草

0
drag
 vt.拖，拉；拖曳

0
dragon
 n.龙；凶暴的人

0
drain
 vt.排去；放水 n.耗竭

0
drama
 n.一出戏剧，剧本

0
dramatic
 a.引人注目的，戏剧的

0
draw
 vt.画，划；拖；拨出

0
drawer
 n.抽屉

0
drawing
 n.图画，素描；绘图

0
dread
n.畏惧；KB vt.惧怕

0
dream
 n.梦；梦想 vi.做梦

0
dress
 n.女服，童装；服装

0
drift
 vi.漂流，漂泊 n.漂流

0
drill
 n.钻头；操练 vi.钻孔

0
drink
 vt.饮 vi.喝 n.饮料

0
drip
 vi.滴下；漏水 n.水滴

0
drop
 vt.使落下；降低

0
drought
 n.旱灾，干旱

0
drown
 vi.淹死，溺死

0
drug
 n.药，药物，药材

0
drum
 n.鼓；鼓状物，圆桶

0
drunk
 a.醉的；陶醉的

0
dry
 a.干的，干燥的

0
due
 a.预期的；应给的

0
dull
 a.枯燥的；不鲜明的

0
dumb
 a.哑的；无言的

0
dump
 vt.倾卸，倾倒；倾销

0
durable
 a.耐久的，耐用的

0
duration
 n.持续，持久

0
during
 prep.在…期间

0
dwelling
 n.住处，寓所

0
dye
 vt.染 n.染料；染色

0
dying
 a.垂死的；临终的

0
dynamic
 a.有活力的；动力的

0
